# huarenbang

./: .gitignore  build.gradle  gradle.properties
Thinksns_v4.0/: .classpath  .project  AndroidManifest.xml  build.gradle  debug.keystore  hqb.keystore  proguard-rules.pro  proguard.cfg  thinksns  接口文档.txt
Thinksns_v4.0/assets/: ShareSDK.xml  aboutus.html  accountproblem.html  bootstrap.min.css  networkproblem.html  news_type1.properties
Thinksns_v4.0/res/anim/: country_in_activity.xml  hide.xml  in_from_left.xml  in_from_right.xml  list_anim.xml  out_to_left.xml  out_to_right.xml  pop_in.xml  pop_ly_routing_enter_anim.xml  pop_ly_routing_exit_anim.xml  pop_out.xml  pro_move_left_in.xml  push_up_in_down.xml  rotate_settings.xml  show.xml  slide_in_left.xml  vp_bottom_out_activity.xml
Thinksns_v4.0/res/color/: tljr_txt_checkwhite.xml
Thinksns_v4.0/res/drawable/: action_bar_unfav.xml  barbj.xml  bg_blue_corner.xml  bg_btn.xml  bg_btn1.xml  bg_btn_grag_tag.xml  bg_btn_gray.xml  bg_btn_gray2.xml  bg_btn_gray3.xml  bg_btn_gray_deep.xml  bg_btn_gray_no_radius.xml  bg_btn_gray_no_radius2.xml  bg_btn_gray_no_radius3.xml  bg_btn_light.xml  bg_btn_red.xml  bg_btn_red2.xml  bg_btn_red_light.xml  bg_btn_select.xml  bg_btn_white.xml  bg_cesu.xml  bg_cesu2.xml  bg_chat_message_bg_left.xml  bg_chat_message_bg_left_f.xml  bg_chat_message_bg_left_t.xml  bg_chat_message_bg_right.xml  bg_chat_message_bg_right_f.xml  bg_chat_message_bg_right_t.xml  bg_checkin_bt.xml  bg_checkin_bt_shadow.xml  bg_huiyuantedian.xml  bg_huoh_mangsong_select.xml  bg_notice.xml  bg_red_dian.xml  bg_selected.xml  bg_tag_b1.xml  bg_tag_b2.xml  bg_text.xml  bg_text_youji_tag.xml  bg_transport_weibo.xml  bg_travel_location.xml  (+110 more)
Thinksns_v4.0/res/drawable-hdpi/: checked_bg.xml  gift_btn_text_color.xml  menu_back_img.xml  normal_bg.xml  text_color.xml
Thinksns_v4.0/res/drawable-mdpi/: bg_item_bottom.xml
Thinksns_v4.0/res/drawable-xhdpi/: bg_distance.xml  biaoji_one.xml  biaoji_three.xml  biaoji_two.xml  drawable_topbar_bg.xml  local_prograss_bar_horizontal.xml
Thinksns_v4.0/res/layout/: action_item_horizontal.xml  activity_about_we.xml  activity_bai_du_map.xml  activity_bang.xml  activity_bank_list.xml  activity_bi_chi.xml  activity_bi_chi_detials.xml  activity_bi_mai.xml  activity_bi_wan.xml  activity_bind__user__register.xml  activity_bind_phone.xml  activity_build_hui_yuan.xml  activity_build_hui_yuan_pop.xml  activity_call.xml  activity_capture.xml  activity_chaatting.xml  activity_chart_amswer.xml  activity_chart_askitem.xml  activity_chart_futrueitem.xml  activity_chart_oneanswer.xml  activity_chat_detail.xml  activity_chats_inbox.xml  activity_cicle.xml  activity_collected.xml  activity_contacts_list.xml  activity_creat_meeting.xml  activity_create_group.xml  activity_customer_header.xml  activity_dao_hang_detials21.xml  activity_dao_hang_play.xml  activity_daohang.xml  activity_daohang2.xml  activity_ding_qi.xml  activity_down_manager.xml  activity_edu_huancun.xml  activity_edu_ketang.xml  activity_edu_message.xml  activity_edu_zhi_bo.xml  activity_exchange_rate.xml  activity_feedback.xml  (+774 more)
Thinksns_v4.0/res/layout-hdpi/: activity_about_us.xml  activity_at_user_select.xml  activity_change_userinfo.xml  activity_channel.xml  activity_channel_weibo.xml  activity_common.xml  activity_common_noloadingview.xml  activity_count.xml  activity_create_post.xml  activity_draft.xml  activity_edit_info_common_old.xml  activity_edit_sex.xml  activity_edit_tag.xml  activity_feed_back.xml  activity_find.xml  activity_find_gift_receiver.xml  activity_forget.xml  activity_get_my_location.xml  activity_gift_detail.xml  activity_gift_exchange.xml  activity_group.xml  activity_home.xml  activity_information.xml  activity_login.xml  activity_medal_pavilion.xml  activity_my_gift.xml  activity_my_score.xml  activity_myscore.xml  activity_other_user_base_info.xml  activity_privacy.xml  activity_recharge.xml  activity_recommend_tag.xml  activity_recorder.xml  activity_register.xml  activity_score_detail.xml  activity_score_rule.xml  activity_score_shop.xml  activity_score_top_up.xml  activity_setting.xml  activity_tag_select.xml  (+123 more)
Thinksns_v4.0/res/layout-mdpi/: hwg_edit_pwd.xml
Thinksns_v4.0/res/menu/: er_wei_ma.xml  main.xml  menu_huo_hang_n.xml  menu_new_huo_hang.xml  menu_scrolling.xml
Thinksns_v4.0/res/raw/: foobars.html  taskjson.txt
Thinksns_v4.0/res/values/: app_init_set.xml  array_invoice_content.xml  arrays.xml  attrs.xml  color.xml  dimens.xml  drawable.xml  exceptions.xml  fontSize.xml  ids.xml  integers.xml  layout.xml  pla__attrs.xml  ssdk_strings.xml  strings.xml  styles.xml  styles_theme.xml  thinksnsv4value.xml
Thinksns_v4.0/res/values-de/: strings.xml
Thinksns_v4.0/res/values-en/: oks_strings.xml  strings.xml
Thinksns_v4.0/res/values-ja/: strings.xml
Thinksns_v4.0/res/values-sw720dp-land/: dimens.xml
Thinksns_v4.0/res/values-v11/: banner_array.xml  styles.xml  styles_theme.xml
Thinksns_v4.0/res/values-v14/: styles.xml  styles_theme.xml
Thinksns_v4.0/res/values-v19/: dimens.xml  styles.xml
Thinksns_v4.0/res/values-v21/: styles.xml  styles_theme.xml
Thinksns_v4.0/res/values-zh-rCN/: strings.xml
Thinksns_v4.0/res/values-zh-rTW/: strings.xml
Thinksns_v4.0/src/: 国内和国外的打包配置.txt
Thinksns_v4.0/src/com/abcs/haiwaigou/activity/: ApplyCashActivity.java  ApplyRefundActivity.java  BangActivity.java  BindPhoneActivity.java  ChongzhiActivity.java  ChongzhiDetailActivity.java  CommentActivity.java  CommentAndShareActivity.java  CompanyConnectActivity.java  CompanyEditActivity.java  CountryGoodsActivity.java  DeliverActivity.java  EditAddressActivity.java  EditBindActivity.java  PayActivity.java  (+29 more)
Thinksns_v4.0/src/com/abcs/hqbtravel/: Contonst.java  TravelFragment.java
Thinksns_v4.0/src/com/abcs/huaqiaobang/: MyApplication.java
multi-image-selector/: build.gradle
multi-image-selector/src/main/res/drawable/: action_btn.xml  selector_image_radiobtn.xml  selector_radiobtn.xml
multi-image-selector/src/main/res/layout/: cmp_customer_actionbar.xml
multi-image-selector/src/main/res/values/: colors.xml
(+2186 files in other folders)
