// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "io.realm:realm-gradle-plugin:0.88.0"
        classpath 'com.android.tools.build:gradle:2.2.2'
    }


}


