apply plugin: 'com.android.application'

def releaseTime() {
//    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
    return new Date().format("yyyy-MM-dd_HH", TimeZone.getTimeZone("UTC"))
}

repositories {
    flatDir {
        dirs 'libs'
    }

    jcenter()

}

apply plugin: 'realm-android'
dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    //视频拍摄库
    compile project(':PhotoMaster')
    //TS聊天库
    compile project(':TSChat')
    compile files('libs/jpush-android-2.1.7.jar')
//    compile project(':lib_vediorecorder')
    compile files('libs/alipaySdk-20151112.jar')
    /*鲁班 图片压缩*/
    /*点击事件有水波纹效果*/
    /* *//*实现长按扫描 View 上的二维码的工具库。webView 也可以*//*
    compile 'com.github.BolexLiu:PressScanCode:v1.0.0'*/
    /*OkHttp网络请求*/
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.jude:easyrecyclerview:4.0.2'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.google.android.gms:play-services:9.6.1'
    compile 'com.zhy:autolayout:1.4.5'
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    compile 'com.tongdao.sdk:sdk:3.3.0@aar'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:design:23.4.0'
//    compile 'io.reactivex:rxandroid:1.2.1'
//    compile 'io.reactivex:rxjava:1.1.6'
//    compile 'top.zibin:Luban:1.0.9'
//    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'

    compile 'com.zhy:flowlayout-lib:1.0.3'  // 标签控件
}

android {

    compileSdkVersion 23
    buildToolsVersion '23.0.0'
    defaultConfig {
        applicationId "com.abcs.huaqiaobang"
        minSdkVersion 19
//        target version不要高于21,视频库在高版本系统上存在兼容问题
        targetSdkVersion 21
        versionName "6.5.171102"
        versionCode 95
        multiDexEnabled true
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a'
            //,'x86', 'x86_64', 'arm64-v8a', mips, mips64...加入需要生成的文件夹
//            abiFilters 'armeabi','armeabi-v7a','arm64-v8a' //,'x86', 'x86_64', 'arm64-v8a', mips, mips64...加入需要生成的文件夹
        }
    }

    signingConfigs {
        // your debug keystore
        debug {
            storeFile file("C:/Users/Administrator/Desktop/hqb.keystore")
            storePassword "abcthm3b10"                          //在生成.jks文件时需要填入的参数一一对应即可
            keyAlias "华侨帮"
            keyPassword "abcthm3b10"
        }
        relealse {
            storeFile file("C:/Users/Administrator/Desktop/hqb.keystore")
            //Android Studio --> Build --> Generate Signed APK --> Create New 可以生成
            storePassword "abcthm3b10"                          //在生成.jks文件时需要填入的参数一一对应即可
            keyAlias "华侨帮"
            keyPassword "abcthm3b10"
        }

    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']

        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    //版本API23需要添加apache
    useLibrary 'org.apache.http.legacy'

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }

    buildTypes {
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            versionNameSuffix "-debug"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            signingConfig signingConfigs.relealse
            //在生成的apk文件，修改下命名而已
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 输出apk名称为boohee_v1.0_2015-01-15_wandoujia.apk
                        def fileName = "huaqiaobang_${releaseTime()}_${defaultConfig.versionName}_defalut.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }

        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    //这个是解决lint报错的代码
    lintOptions {

        abortOnError false
        // 防止在发布的时候出现因MissingTranslation导致Build Failed!
        disable 'MissingTranslation'
    }
}


