<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_hui_lv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.abcs.haiwaigou.local.activity.HuiLvActivity">

    <RelativeLayout
        android:id="@+id/relative_top"
        android:layout_width="match_parent"
        android:layout_height="?attr/TitleHeight"
        android:background="@color/white">
        <RelativeLayout
            android:paddingRight="8dp"
            android:layout_alignParentRight="true"
            android:id="@+id/rel_change"
            android:layout_width="60dp"
            android:layout_height="?attr/TitleHeight"
            android:background="@drawable/mainclick_selector">
            <TextView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/hwg_text1"
                android:textSize="?attr/TitleTextSize"
                android:text="换算"/>
        </RelativeLayout>
        <include
            layout="@layout/hqb_view_back"/>
        <TextView
            android:id="@+id/t_title_name"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/hwg_text1"
            android:textSize="?attr/TitleTextSize"
            android:text="汇率换算"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/subscribe_seperate_line"/>

    </RelativeLayout>

    <ListView
        android:layout_below="@+id/relative_top"
        android:id="@+id/listview"
        android:divider="@null"
        android:cacheColorHint="@color/transparent_black_10"
        android:listSelector="@color/transparent_black_10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</RelativeLayout>
