<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:id="@+id/linearlayout">

    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/orange" >

         <ImageView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:background="@drawable/selector_btn_back"
            android:src="@drawable/img_fanhui" />

        <TextView
            android:id="@+id/chattingname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Prefile"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView

            android:id="@+id/more"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:layout_alignParentRight="true"
			android:background="@drawable/selector_btn_back"            
            android:src="@drawable/actionbar_facefriend_icon"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>
