<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.abcs.hqbtravel.view.activity.WenLuKaActivity">



    <ImageView
        android:id="@+id/logo"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:layout_centerHorizontal="true"
        android:id="@+id/tvname"
        android:layout_above="@+id/en_name"
        android:textSize="45sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_margin="15dp"
        android:id="@+id/re_back"
        android:layout_width="50dp"
        android:layout_height="30dp">

        <TextView
            android:textSize="20sp"
            android:text="关闭"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <TextView
        android:textSize="27sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/en_name"
        android:layout_centerInParent="true"
         />

    <TextView
        android:textSize="25sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:text=""
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/location_name"
        android:layout_below="@+id/en_name"
         />

    <ImageView
        android:visibility="invisible"
        android:gravity="center"
        android:layout_margin="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/imge_paly"
        android:src="@drawable/play3_yuyin"
        android:layout_width="40dp"
        android:layout_height="40dp" />

</RelativeLayout>
