<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_publish_hua_ti"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.abcs.yule.PublishHuaTiActivity">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <RelativeLayout
            android:id="@+id/back"
            android:layout_width="70dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_centerInParent="true"
                android:textSize="18sp"
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/back"
                android:text="返回"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_title"
            android:textColor="@color/black"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:text="神庙逃亡2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <RelativeLayout
            android:layout_alignParentRight="true"
            android:id="@+id/retil_more"
            android:layout_width="50dp"
            android:layout_height="match_parent">
            <TextView
                android:textColor="@color/black"
                android:layout_centerInParent="true"
                android:textSize="18sp"
                android:text="发布"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <View
            android:layout_alignParentBottom="true"
            android:background="@color/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
    </RelativeLayout>

    <EditText
        android:id="@+id/et_title"
        android:background="@null"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:textSize="16sp"
        android:hint="请输入标题"
        android:layout_below="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <View
        android:layout_below="@+id/et_title"
        android:background="@color/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>

    <EditText
        android:layout_marginTop="1dp"
        android:textSize="14sp"
        android:id="@+id/et_content"
        android:background="@null"
        android:padding="10dp"
        android:hint="请输入内容"
        android:gravity="top|left"
        android:layout_below="@+id/et_title"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
</RelativeLayout>
