<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.abcs.haiwaigou.local.huohang.view.HHKeFuActivity">

    <RelativeLayout
        android:id="@+id/relative_top"
        android:layout_width="match_parent"
        android:layout_height="?attr/TitleHeight"
        android:background="@color/white">

        <include
            layout="@layout/hqb_view_back"/>
        <TextView
            android:id="@+id/t_title_name"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textSize="36px"
            android:text="客服"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="#d2d2d2"/>

    </RelativeLayout>

    <ListView
        android:cacheColorHint="@color/transparent"
        android:listSelector="@color/transparent"
        android:divider="@null"
        android:layout_marginTop="1px"
        android:id="@+id/easy_recyclevive"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <LinearLayout
        android:padding="14px"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="106px">

        <RelativeLayout
            android:layout_marginRight="14px"
            android:background="@drawable/bg_btn_light"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="78px">
            <EditText
                android:paddingLeft="10px"
                android:hint="请输入要说的内容"
                android:id="@+id/et_input"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="78px" />
        </RelativeLayout>

        <TextView
            android:background="@drawable/bg_btn_light"
            android:gravity="center"
            android:id="@+id/t_send"
            android:layout_width="113px"
            android:layout_height="78px"
            android:textColor="#b0b0b0"
            android:textSize="28px"
            android:text="客服"/>

    </LinearLayout>
</LinearLayout>
