<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hwgbg"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    tools:context="com.abcs.huaqiaobang.activity.SettinsActivity">

    <include
        android:id="@+id/bar"
        layout="@layout/hwg_bar" />

    <ScrollView
        android:layout_below="@id/bar"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="10dp"
                android:clickable="true"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_information"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/click_bj">

                    <ImageView
                        android:id="@+id/img_information"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/img_my_information" />

                    <TextView
                        android:textColor="@color/hwg_text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/img_information"
                        android:text="个人信息" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/img_my_arrow" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_modifyPayPwd"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/click_bj">

                    <ImageView
                        android:id="@+id/img_paypwd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/img_my_pay_pwd" />

                    <TextView
                        android:textColor="@color/hwg_text2"
                        android:id="@+id/tv_paypwd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/img_paypwd"
                        android:text="修改密码" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/img_my_arrow" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_modifyPwd"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/click_bj">

                    <ImageView
                        android:id="@+id/img_pwd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/img_my_pwd" />

                    <TextView
                        android:textColor="@color/hwg_text2"
                        android:id="@+id/tv_pwd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/img_pwd"
                        android:text="修改支付密码" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/img_my_arrow" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_bindPhone"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/click_bj">

                    <ImageView
                        android:id="@+id/img_bindPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/img_bindphone" />

                    <TextView
                        android:textColor="@color/hwg_text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/img_bindPhone"
                        android:text="绑定手机" />

                    <TextView
                        android:textColor="@color/hwg_text2"
                        android:id="@+id/tv_Phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_bindEmail"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/click_bj">

                    <ImageView
                        android:id="@+id/img_bindEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/img_bindemali" />

                    <TextView
                        android:textColor="@color/hwg_text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/img_bindEmail"
                        android:text="绑定邮箱" />

                    <TextView
                        android:textColor="@color/hwg_text2"
                        android:id="@+id/tv_Email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_address"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/click_bj">

                    <ImageView
                        android:id="@+id/img_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/img_my_address" />

                    <TextView
                        android:textColor="@color/hwg_text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/img_address"
                        android:text="管理收获地址" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/img_my_arrow" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_clean"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/click_bj">

                    <ImageView
                        android:id="@+id/img_clean"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/img_my_clean" />

                    <TextView
                        android:textColor="@color/hwg_text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/img_clean"
                        android:text="清除缓存" />

                    <TextView
                        android:textColor="@color/hwg_text2"
                        android:id="@+id/tv_cache"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/img_arrow"
                        android:text="0MB" />

                    <ImageView
                        android:id="@+id/img_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/img_my_arrow" />

                </RelativeLayout>

            </LinearLayout>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear1"
                android:layout_marginTop="15dp"
                android:clickable="true"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_about"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/click_bj">

                    <ImageView
                        android:id="@+id/img_about"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/img_my_aboutus" />

                    <TextView
                        android:textColor="@color/hwg_text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/img_about"
                        android:text="关于我们" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/img_my_arrow" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_feedback"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/click_bj">

                    <ImageView
                        android:id="@+id/img_feedback"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/img_my_feedback" />

                    <TextView
                        android:textColor="@color/hwg_text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/img_feedback"
                        android:text="意见反馈" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/img_my_arrow" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_share"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/click_bj">

                    <ImageView
                        android:id="@+id/img_share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/img_my_share" />

                    <TextView
                        android:textColor="@color/hwg_text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/img_share"
                        android:text="分享APP" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/img_my_arrow" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_update"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/click_bj">

                    <ImageView
                        android:id="@+id/img_update"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/img_my_update" />

                    <TextView
                        android:textColor="@color/hwg_text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/img_update"
                        android:text="检查更新" />

                    <TextView
                        android:id="@+id/t_version"
                        android:textColor="@color/hwg_text2"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/img_update_more"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="当前版本"/>
                    <ImageView
                        android:id="@+id/img_update_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/img_my_arrow" />

                </RelativeLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btn_exit"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_margin="20dp"
                android:background="@drawable/btn_login"
                android:text="退出帐号"
                android:textColor="@color/tljr_white"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>







</RelativeLayout>
