<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tljr_bj"
    android:clipToPadding="false">


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--<com.abcs.haiwaigou.view.XScrollView-->
        <com.abcs.huaqiaobang.view.MainScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/header_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|top"
                    android:orientation="vertical" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="245dp">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/viewPager_baner"
                        android:layout_width="match_parent"
                        android:layout_height="245dp"
                        android:background="#00000000" />

                    <com.abcs.haiwaigou.view.CircleIndicator
                        android:id="@+id/circle_indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true" />
                </RelativeLayout>

                <!--<HorizontalScrollView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@color/white"-->
                <!--android:orientation="horizontal"-->
                <!--android:scrollbars="none">-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/img_shyp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"

                            android:clickable="true"
                            android:padding="5dp"
                            android:src="@drawable/img_hwg_shyp" />

                        <TextView
                            android:id="@+id/t_shyp_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img_shyp"
                            android:layout_centerHorizontal="true"
                            android:text=""
                            android:textColor="@color/hwg_text2" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/img_spyl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:clickable="true"
                            android:padding="5dp"
                            android:src="@drawable/img_hwg_spyl" />

                        <TextView
                            android:id="@+id/t_spyl_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img_spyl"
                            android:layout_centerHorizontal="true"
                            android:text=""
                            android:textColor="@color/hwg_text2" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/img_ghhz"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:clickable="true"
                            android:padding="5dp"
                            android:src="@drawable/img_hwg_ghhz" />

                        <TextView
                            android:id="@+id/t_ghhz_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img_ghhz"
                            android:layout_centerHorizontal="true"
                            android:text=""
                            android:textColor="@color/hwg_text2" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/img_yybj"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:padding="5dp"
                            android:src="@drawable/img_hwg_yybj" />

                        <TextView
                            android:id="@+id/t_yybj_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img_yybj"
                            android:layout_centerHorizontal="true"
                            android:text=""
                            android:textColor="@color/hwg_text2" />
                    </RelativeLayout>


                    <ImageView
                        android:id="@+id/img_jrkz"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:padding="5dp"
                        android:src="@drawable/img_hwg_jrkz"
                        android:visibility="gone" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/relative_card"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_weight="1">

                        <View
                            android:layout_width="1px"
                            android:layout_height="50dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:background="#dedede" />

                        <ImageView
                            android:id="@+id/img_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/img_hwg_main_card" />

                        <TextView
                            android:id="@+id/t_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img_card"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="电子礼品卡"
                            android:textColor="@color/hwg_text1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/t_card"
                            android:layout_centerHorizontal="true"
                            android:text="输入卡密充值"
                            android:textColor="@color/hwg_text3"
                            android:textSize="12sp" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/relative_redbag"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/img_redbag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/img_hwg_main_passwod" />

                        <TextView
                            android:id="@+id/t_redbag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img_redbag"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="领红包"
                            android:textColor="@color/hwg_text1" />
                        <ImageView
                            android:layout_margin="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/img_hwg_main_tip" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/t_redbag"
                            android:layout_centerHorizontal="true"
                            android:text="狂撒福利"
                            android:textColor="@color/hwg_text3"
                            android:textSize="12sp" />
                        <TextView
                            android:id="@+id/t_have_send"
                            android:singleLine="true"
                            android:layout_marginBottom="2dp"
                            android:layout_alignParentBottom="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text=""
                            android:textColor="@color/tljr_statusbarcolor"
                            android:textSize="10sp" />
                        <View
                            android:layout_width="1px"
                            android:layout_height="50dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:background="#dedede" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/relative_one"
                        android:background="#e9e9e9"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/img_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/img_hwg_main_one" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/img_hwg_main_tiao" />

                        <TextView
                            android:id="@+id/t_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img_one"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="一元幸运购"
                            android:textColor="@color/hwg_text1" />

                        <View
                            android:layout_width="1px"
                            android:layout_height="50dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:background="#dedede" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/relaitve_qiye"
                        android:background="#e9e9e9"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/img_qiye"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/img_hwg_main_qiye" />

                        <TextView
                            android:id="@+id/t_qiye"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img_qiye"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="企业入口"
                            android:textColor="@color/hwg_text1" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/img_hwg_main_tiao" />

                    </RelativeLayout>
                </LinearLayout>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/img_hwg_recommend" />
                        <!--<ImageView-->
                            <!--android:id="@+id/img_item"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="180dp"-->
                            <!--android:src="@drawable/img_test_bg" />-->
                        <LinearLayout
                            android:id="@+id/linear_hot"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        </LinearLayout>
                        <!--<ImageView-->
                        <!--android:id="@+id/img_bangong"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="180dp"-->
                        <!--android:layout_marginLeft="5dp"-->
                        <!--android:layout_marginRight="5dp"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:scaleType="fitXY"-->
                        <!--android:src="@drawable/img_hwq_bangongbibei" />-->

                        <!--<ImageView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="180dp"-->
                        <!--android:layout_marginLeft="5dp"-->
                        <!--android:layout_marginRight="5dp"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:scaleType="fitXY"-->
                        <!--android:src="@drawable/img_hwq_chihuo" />-->

                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:cardElevation="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/img_hwg_shangxin" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="130dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_local_zhaopianbeijing"
                            android:visibility="gone" />
                        <!--<ImageView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="180dp"-->
                        <!--android:layout_marginLeft="5dp"-->
                        <!--android:layout_marginRight="5dp"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:scaleType="fitXY"-->
                        <!--android:src="@drawable/img_hwq_food" />-->

                        <!--<RelativeLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="5dp"-->
                        <!--android:layout_marginRight="5dp">-->

                        <!--<TextView-->
                        <!--android:id="@+id/food_name"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="5dp"-->
                        <!--android:text="美国巧克力"-->
                        <!--android:textSize="18sp" />-->

                        <!--<TextView-->
                        <!--android:id="@+id/food_desc"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_below="@+id/food_name"-->
                        <!--android:layout_marginTop="5dp"-->
                        <!--android:singleLine="true"-->
                        <!--android:text="美国巧克力213133333333213213" />-->

                        <!--<TextView-->
                        <!--android:id="@+id/food_price"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_below="@+id/food_desc"-->
                        <!--android:layout_marginTop="5dp"-->
                        <!--android:text="$99.9"-->
                        <!--android:textColor="@color/red"-->
                        <!--android:textSize="18sp" />-->

                        <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_alignParentBottom="true"-->
                        <!--android:layout_marginBottom="5dp"-->
                        <!--android:layout_marginLeft="10dp"-->
                        <!--android:layout_toRightOf="@+id/food_price"-->
                        <!--android:text="$1231223" />-->

                        <!--<ImageView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_alignParentBottom="true"-->
                        <!--android:layout_alignParentRight="true"-->
                        <!--android:layout_marginRight="5dp"-->
                        <!--android:src="@drawable/img_hwq_buy" />-->

                        <!--</RelativeLayout>-->

                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/week_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/hwg_bg">

                </android.support.v7.widget.RecyclerView>

                <RelativeLayout
                    android:id="@+id/relative_week_more"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/mainclick_selector"
                    android:visibility="gone">
                    <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:background="@color/hwg_bg" />-->

                    <TextView
                        android:id="@+id/tv_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="查看更多"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="@dimen/margin_size5"
                        android:layout_toRightOf="@+id/tv_more"
                        android:src="@drawable/img_hwgmore" />
                </RelativeLayout>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:visibility="gone"
                    app:cardElevation="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/img_hwg_yushou" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="130dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_hwq_yushoushangxin" />

                            <TextView
                                android:id="@+id/tv_shangxin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="20dp"
                                android:text="即将上新"
                                android:textColor="@color/white"
                                android:textSize="26sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_shangxin"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="4dp"
                                android:layout_marginTop="4dp"
                                android:text="距离开抢时间"
                                android:textColor="@color/white"
                                android:textSize="15sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_time"
                                android:layout_centerHorizontal="true"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/t_hour"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="4dp"
                                    android:background="@drawable/img_bg_countdown"
                                    android:gravity="center"
                                    android:text="11"
                                    android:textColor="@color/white"
                                    android:textSize="19sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="4dp"
                                    android:text=":"
                                    android:textColor="@color/white"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/t_minute"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="4dp"
                                    android:background="@drawable/img_bg_countdown"
                                    android:gravity="center"
                                    android:text="22"
                                    android:textColor="@color/white"
                                    android:textSize="19sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="4dp"
                                    android:text=":"
                                    android:textColor="@color/white"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/t_second"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="4dp"
                                    android:background="@drawable/img_bg_countdown"
                                    android:gravity="center"
                                    android:text="01"
                                    android:textColor="@color/white"
                                    android:textSize="19sp"
                                    android:textStyle="bold" />

                            </LinearLayout>


                        </RelativeLayout>


                        <!--<RelativeLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="5dp"-->
                        <!--android:layout_marginRight="5dp">-->

                        <!--<ImageView-->
                        <!--android:id="@+id/img_celloction"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="180dp"-->
                        <!--android:layout_marginLeft="5dp"-->
                        <!--android:layout_marginRight="5dp"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:scaleType="fitXY"-->
                        <!--android:src="@drawable/img_hwq_food" />-->

                        <!--<TextView-->
                        <!--android:id="@+id/foodcelloction_name"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_below="@+id/img_celloction"-->
                        <!--android:layout_marginTop="5dp"-->
                        <!--android:text="美国巧克力"-->
                        <!--android:textSize="18sp" />-->

                        <!--<TextView-->
                        <!--android:id="@+id/foodcelloction_desc"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_below="@+id/foodcelloction_name"-->
                        <!--android:layout_marginTop="5dp"-->
                        <!--android:singleLine="true"-->
                        <!--android:text="美国巧克力213133333333213213" />-->

                        <!--<LinearLayout-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_alignParentRight="true"-->
                        <!--android:layout_below="@+id/img_celloction"-->
                        <!--android:layout_marginRight="5dp"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:orientation="horizontal">-->


                        <!--<ImageView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center_vertical"-->
                        <!--android:layout_marginRight="5dp"-->
                        <!--android:src="@drawable/img_hwq_collection" />-->

                        <!--<TextView-->
                        <!--android:id="@+id/num"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="120" />-->
                        <!--</LinearLayout>-->


                        <!--</RelativeLayout>-->

                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/update_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/hwg_bg">

                </android.support.v7.widget.RecyclerView>

                <RelativeLayout
                    android:id="@+id/relative_update_more"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/mainclick_selector"
                    android:visibility="gone">

                    <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:background="@color/hwg_bg" />-->

                    <TextView
                        android:id="@+id/tv_week_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="查看更多"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="@dimen/margin_size5"
                        android:layout_toRightOf="@+id/tv_week_more"
                        android:src="@drawable/img_hwgmore" />
                </RelativeLayout>
            </LinearLayout>


        </com.abcs.huaqiaobang.view.MainScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>


    <LinearLayout
        android:id="@+id/hwgtitle_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/TitleHeight"
        android:minHeight="?attr/actionBarSize"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/relative_saomiao"
            android:layout_width="?attr/TitleHeight"
            android:layout_height="match_parent"
            android:background="@drawable/tljr_click"
            android:visibility="invisible">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginLeft="5dp"
                android:src="@drawable/img_hwg_sao" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relative_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/shopping_serach">

            <TextView
                android:id="@+id/tv_searchHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="搜索海外购商品"
                android:textColor="@color/tljr_statusbarcolor"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:src="@drawable/img_serach" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_cart"
            android:layout_width="?attr/TitleHeight"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:src="@drawable/img_hwg_cart" />

            <TextView
                android:id="@+id/car_num"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="right|top"
                android:layout_marginTop="8dp"
                android:background="@drawable/img_xiaoxitishi"
                android:gravity="center"
                android:text="11"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:visibility="gone" />
        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>
