<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.abcs.huaqiaobang.activity.BuildHuiYuanActivity">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="?attr/TitleHeight"
        android:background="@color/result_view">

        <include
            android:id="@+id/tljr_per_btn_lfanhui"
            layout="@layout/tljr_view_back" />
        <TextView
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="返回"
            android:textColor="?attr/TitleTextColor"
            android:textSize="?attr/TitleTextSize" />

        <TextView

            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="铂金会员"
            android:textColor="?attr/TitleTextColor"
            android:textSize="?attr/TitleTextSize" />
    </RelativeLayout>


    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/img_kai_type"
                android:background="#44424d"
                android:layout_width="match_parent"
                android:layout_height="220dp">

                <ImageView
                    android:id="@+id/imge_kai_type"
                    android:src="@drawable/img_yinh_hei_bg"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </RelativeLayout>


            <TextView
                android:id="@+id/lingg"
                android:layout_below="@+id/img_kai_type"
                android:layout_marginTop="50dp"
                android:background="#ebebeb"
                android:layout_width="match_parent"
                android:layout_height="10dp"/>


            <RelativeLayout
                android:layout_below="@+id/lingg"
                android:id="@+id/relative_quanyi"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/white">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/img_wx"
                    android:gravity="center_vertical"
                    android:text="会员权益"
                    android:textColor="@color/default_text"
                    android:textSize="@dimen/text_more_big_size" />

                <ImageView
                    android:id="@+id/img_quanyi"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/img_yinh_back" />

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:scaleType="fitXY"
                    android:src="@color/bar_grey" />


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/tete"
                android:layout_below="@+id/relative_quanyi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_quan_yi"
                    android:layout_margin="15dp"
                    android:text=""
                    android:textColor="@color/gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_below="@+id/tete"
                android:id="@+id/relative_know"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/white">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/img_wx"
                    android:gravity="center_vertical"
                    android:text="用户须知"
                    android:textColor="@color/default_text"
                    android:textSize="@dimen/text_more_big_size" />

                <ImageView
                    android:id="@+id/img_notice"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/img_yinh_back" />

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:scaleType="fitXY"
                    android:src="@color/bar_grey" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/konws"
                android:layout_below="@+id/relative_know"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView

                    android:visibility="gone"
                    android:id="@+id/tv_xuzhi"
                    android:layout_margin="15dp"
                    android:text=""
                    android:textColor="@color/gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>


            <RelativeLayout
                android:layout_below="@+id/konws"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/white">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/img_wx"
                    android:gravity="center_vertical"
                    android:text="客服电话"
                    android:textColor="@color/default_text"
                    android:textSize="@dimen/text_more_big_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="phone"
                    android:text="0755-32838341"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/img_yinh_back" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:scaleType="fitXY"
                    android:src="@color/bar_grey" />
            </RelativeLayout>


        </RelativeLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/relative_pay"
        android:background="#ae9650"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/tv_price"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="￥ 10000/年 | 充值"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>

</LinearLayout>
