<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f8"
    tools:context="com.abcs.huaqiaobang.activity.HuiYuanPayActivity">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="?attr/TitleHeight"
        android:background="@color/result_view">

        <include
            android:id="@+id/tljr_per_btn_lfanhui"
            layout="@layout/tljr_view_back" />
        <TextView
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="返回"
            android:textColor="?attr/TitleTextColor"
            android:textSize="?attr/TitleTextSize" />

        <TextView
            android:id="@+id/tljr_per_txt_ltext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="会员支付"
            android:textColor="?attr/TitleTextColor"
            android:textSize="?attr/TitleTextSize" />
    </RelativeLayout>


    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:background="@drawable/img_pays_bg"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <TextView
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:text="完成支付即可，如线上支付遇到任何问题或者需要转账支付，可联系我们的客服0755-32838341"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="20dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:id="@+id/tv_huiyuan_name"
            android:text="充值铂金会员"
            android:textColor="@color/textcloor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:id="@+id/tv_price"
            android:text="￥1000 /年"
            android:textColor="#ae9650"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>



    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relative_wx"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/mainclick_selector">



        <ImageView
            android:id="@+id/img_wx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/img_wx" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/img_wx"
            android:gravity="center_vertical"
            android:text="微信支付"
            android:textColor="@color/default_text"
            android:textSize="@dimen/text_more_big_size" />

        <CheckBox
            android:id="@+id/wx_check"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/hwg_pay_select_vip"
            android:button="@null"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:visibility="gone" />
        <ImageView
            android:id="@+id/image2211"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:scaleType="fitXY"
            android:src="@color/bar_grey" />
    </RelativeLayout>

   <RelativeLayout
        android:id="@+id/relative_yl"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/mainclick_selector">

        <CheckBox
            android:id="@+id/yh_check"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/hwg_pay_select_vip"
            android:button="@null"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/img_yl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/img_yinhang" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/img_yl"
            android:gravity="center_vertical"
            android:text="银行卡快捷支付"
            android:textColor="@color/default_text"
            android:textSize="@dimen/text_more_big_size" />

        <ImageView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/img_hwg_gd" />

        <ImageView
            android:id="@+id/image22161"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:scaleType="fitXY"
            android:src="@color/bar_grey" />
    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/relative_zfb"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/mainclick_selector">

        <CheckBox
            android:id="@+id/zfb_check"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/hwg_pay_select_vip"
            android:button="@null"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/img_zfb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/zfb" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/img_zfb"
            android:gravity="center_vertical"
            android:text="支付宝"
            android:textColor="@color/default_text"
            android:textSize="@dimen/text_more_big_size" />


        <ImageView
            android:id="@+id/image22131"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:scaleType="fitXY"
            android:src="@color/bar_grey" />
    </RelativeLayout>

    <RelativeLayout

        android:visibility="gone"
        android:id="@+id/btn_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_size5"
        android:gravity="center">

        <Button
            android:id="@+id/tv_pay"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginBottom="65dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/img_paynow"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>


    </RelativeLayout>

</LinearLayout>
