<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="3dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:visibility="gone"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:padding="8dp"
            android:src="@drawable/img_back"
            android:layout_weight="0.6"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/font"
            android:layout_width="1dp"
            android:layout_height="20dp" />

        <EditText
            android:id="@+id/ed_sercher"
            android:hint="请输入关键字"
            android:textSize="@dimen/dimen_25sp"
            android:background="@drawable/img_sercher_bg"
            android:paddingLeft="15dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:imeOptions="actionSearch"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/item_travle_main_map"></include>

        <HorizontalScrollView
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:background="@android:color/white"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/liner_neard"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"></LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>



</LinearLayout>
