<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tui_guang_ma"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="90px">
        <RelativeLayout
            android:id="@+id/back"
            android:layout_width="90px"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginLeft="25px"
                android:layout_centerVertical="true"
                android:src="@drawable/nn_back"
                android:layout_width="22px"
                android:layout_height="40px" />



        </RelativeLayout>
        <TextView
            android:layout_centerInParent="true"
            android:textColor="#000000"
            android:textSize="36px"
            android:text="推广码"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:layout_alignParentBottom="true"
            android:background="#dedede"
            android:layout_width="match_parent"
            android:layout_height="1px"></View>
    </RelativeLayout>

    <View
        android:background="#f2f2f2"
        android:layout_width="match_parent"
        android:layout_height="60px"></View>

    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100px">

        <TextView
            android:layout_marginRight="76px"
            android:layout_marginLeft="30px"
            android:gravity="center_vertical"
            android:textColor="#000000"
            android:textSize="32px"
            android:text="推广码"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <EditText

            android:background="@null"
            android:id="@+id/ed_tgm"
            android:textSize="32px"
            android:textColor="#cccccc"
            android:textColorHint="#cccccc"
            android:hint="请输入推广码"
            android:padding="10px"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <RelativeLayout
        android:background="#f2f2f2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_ok"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60px"
            android:background="#dddddd"
            android:text="确定"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="32px"
            android:layout_width="690px"
            android:layout_height="90px" />
    </RelativeLayout>

</LinearLayout>
