<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.abcs.haiwaigou.activity.BangActivity">

    <RelativeLayout
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/img_massage" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:button="@null"
                android:id="@+id/rb_julebu"
                android:gravity="center"
                android:text="俱乐部" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark" />

            <RadioButton
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:button="@null"
                android:id="@+id/rb_huodong"
                android:gravity="center"
                android:text="活动" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark" />

            <RadioButton
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:button="@null"
                android:id="@+id/rb_huati"
                android:gravity="center"
                android:text="话题" />


        </RadioGroup>

        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/img_search2" />


    </RelativeLayout>

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titlebar">

    </FrameLayout>

</RelativeLayout>
