<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.xbb.activity.OutCallActivity">

    <TextView
        android:id="@+id/tv_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imv_photo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="XXXX"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <com.abcs.huaqiaobang.ytbt.util.CircleImageView
        android:id="@+id/imv_photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/img_yyg_default_head" />

    <TextView
        android:id="@+id/tv_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_num"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="正在连接服务器..."
        android:textColor="@color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/tv_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="取消"
            android:textColor="@color/white" />

        <RelativeLayout
            android:id="@+id/releaseCall"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_above="@+id/tv_state"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_bohao2" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:src="@drawable/img_bohao1" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mute"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/releaseCall"
            android:layout_marginLeft="16dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_jingyin2" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:src="@drawable/img_jingyin1" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/mute"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="16dp"
            android:text="静音"
            android:textColor="@color/white"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/loudspeaker"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/releaseCall"
            android:layout_marginRight="16dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_mianti2" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:src="@drawable/img_mianti1" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/loudspeaker"
            android:layout_below="@+id/releaseCall"
            android:layout_marginLeft="16dp"
            android:text="免提 "
            android:textColor="@color/white"
            android:visibility="gone" />

    </RelativeLayout>

</RelativeLayout>
