<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:background="@drawable/modifyheaderview"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="请输入您的昵称"
            android:textColor="@color/white" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <EditText
                android:background="@drawable/edittext_theme"
                android:singleLine="true"
                android:id="@+id/et_nickNameInput"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="6dp"
                android:hint="不要超过10个字"
                android:textSize="15sp" />

            <Button
                android:id="@+id/dialog_cancel"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_below="@+id/et_nickNameInput"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_login"
                android:onClick="doClick"
                android:text="取消"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/dialog_ok"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/et_nickNameInput"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_login"
                android:onClick="doClick"
                android:text="确定"
                android:textColor="@color/white" />


        </RelativeLayout>
    </LinearLayout>

</LinearLayout>