<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hwgbg">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v4.view.ViewPager

                android:layout_width="match_parent"
                android:layout_height="150dp"
                />

            <com.abcs.haiwaigou.view.CircleIndicator
                android:layout_width="match_parent"
                android:layout_height="20dp" />

        </LinearLayout>




    </LinearLayout>

</ScrollView>