<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/hwg_bg"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="215dp"
                android:background="@drawable/img_hwg_my_background">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/TitleHeight"
                    android:layout_marginTop="25dp">

                    <RelativeLayout
                        android:id="@+id/rl_back"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:background="@drawable/tljr_click"

                        android:clickable="true"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="?attr/BackIcon" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/rl_settings2"
                        android:layout_width="?attr/TitleHeight"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/tljr_click">

                        <ImageView
                            android:id="@+id/img_settings"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/img_hwg_setting_white" />

                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relative_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="40dp"
                        android:src="@drawable/my_hearbj" />

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="45dp"
                        android:src="@drawable/img_hwg_my_nologin" />

                    <TextView
                        android:id="@+id/tv_VipLever"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/imageView"
                        android:layout_alignEnd="@+id/imageView"
                        android:layout_alignRight="@+id/imageView"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/img_yuandian"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="V1"
                        android:textColor="@color/yellow01"
                        android:textSize="10sp"
                        android:visibility="gone" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/my_tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relative_head"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/my_userId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/my_tv_name"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/translucent01"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <RelativeLayout

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/t_huati_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="2"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/t_huati"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/t_huati_num"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="2dp"
                            android:text="话题"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/t_activity_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="2"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/t_activity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/t_activity_num"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="2dp"
                            android:text="活动"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/t_club_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="2"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/t_club"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/t_club_num"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="2dp"
                            android:text="俱乐部"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/t_friends_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="2"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/t_friends"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/t_friends_num"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="2dp"
                            android:text="好友"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </RelativeLayout>

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_allOrder"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/click_bj"
                android:paddingLeft="10dp">

                <ImageView
                    android:id="@+id/img_order"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/img_hwg_order" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/img_order"
                    android:text="我的订单"
                    android:textColor="@color/hwg_text1"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/img_order_more"
                    android:text="全部订单"
                    android:textColor="@color/hwg_text2"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/img_order_more"
                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/img_hwg_gd" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="1dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rl_order_noPay"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/click_bj">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/img_hwg_pay" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="35dp"
                        android:text="待付款"
                        android:textColor="@color/hwg_text3" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_order_delivery"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/click_bj">

                    <ImageView
                        android:id="@+id/img_diliver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/img_hwg_fahuo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="35dp"
                        android:text="待发货"
                        android:textColor="@color/hwg_text3" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_order_goods"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/click_bj">

                    <ImageView
                        android:id="@+id/img_receive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="13dp"
                        android:src="@drawable/img_hwg_receive" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="35dp"
                        android:text="待收货"
                        android:textColor="@color/hwg_text3" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_order_evaluation"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/click_bj">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/img_hwg_comment" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="35dp"
                        android:text="待评价"
                        android:textColor="@color/hwg_text3" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_order_tuihuo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/click_bj">

                    <ImageView
                        android:id="@+id/img_pay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/img_hwg_return" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="35dp"
                        android:text="退货/退款"
                        android:textColor="@color/hwg_text3" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:id="@+id/rl_more_licai"
                android:layout_marginTop="10dp"
                android:background="@drawable/click_bj"
                android:clickable="true"
                android:paddingLeft="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/img_licai_more"
                    android:text="查看更多"
                    android:textColor="@color/hwg_text2"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/img_licai_more"
                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/img_hwg_gd" />

                <ImageView
                    android:id="@+id/img_licai"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/img_hwg_licai" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/img_licai"
                    android:text="我的理财"
                    android:textColor="@color/hwg_text1"
                    android:textSize="16sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/t_shouyi_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:text="0.00"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/t_shouyi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/t_shouyi_num"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dp"
                        android:text="总收益"
                        android:textColor="@color/hwg_text3" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/t_zichan_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:text="0.00"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/t_zichan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/t_zichan_num"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dp"
                        android:text="总资产(元)"
                        android:textColor="@color/hwg_text3" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/t_yesterday_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:text="0.00"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/t_yesterday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/t_yesterday_num"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dp"
                        android:text="昨日收益"
                        android:textColor="@color/hwg_text3" />
                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="1dp"
                android:background="@color/hwg_bg"
                android:gravity="center"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rl_product"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/click_bj">

                    <ImageView
                        android:id="@+id/img_licai_goods"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/img_hwg_licai_goods" />

                    <TextView
                        android:id="@+id/t_licai_goods"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img_licai_goods"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dp"
                        android:text="购买理财产品"
                        android:textColor="@color/hwg_text3" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_record"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/click_bj">

                    <ImageView
                        android:id="@+id/img_record"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/img_hwg_record" />

                    <TextView
                        android:id="@+id/t_record"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img_record"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dp"
                        android:text="交易记录"
                        android:textColor="@color/hwg_text3" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_customer"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/click_bj">

                    <ImageView
                        android:id="@+id/img_kehu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/img_hwg_kehu" />

                    <TextView
                        android:id="@+id/t_kehu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img_kehu"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dp"
                        android:text="我的客户群"
                        android:textColor="@color/hwg_text3" />
                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_myCart"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/click_bj"
                android:clickable="true"
                android:paddingLeft="10dp">

                <ImageView
                    android:id="@+id/img_cart"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/img_my_cart" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/img_cart"
                    android:text="我的购物车"
                    android:textColor="@color/hwg_text1"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/img_hwg_gd" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_myshaidan"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/click_bj"
                android:clickable="true"
                android:paddingLeft="10dp">

                <ImageView
                    android:id="@+id/img_saidan"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/img_my_shaidan" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/img_saidan"
                    android:text="我的评价"
                    android:textColor="@color/hwg_text1"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/img_hwg_gd" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_myCard"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/click_bj"
                android:clickable="true"
                android:paddingLeft="10dp">

                <ImageView
                    android:id="@+id/img_card"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/img_hwg_card" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/img_card"
                    android:text="我的卡包"
                    android:textColor="@color/hwg_text1"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/img_hwg_gd" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_myCollection"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/click_bj"
                android:paddingLeft="10dp">

                <ImageView
                    android:id="@+id/img_collection"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/img_hwg_collection" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/img_collection"
                    android:text="我的收藏"
                    android:textColor="@color/hwg_text1"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/img_hwg_gd" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_settings"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/click_bj"
                android:clickable="true"
                android:paddingLeft="10dp">

                <ImageView
                    android:id="@+id/img_setting"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/img_hwg_setting_blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/img_setting"
                    android:text="设置"
                    android:textColor="@color/hwg_text1"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/img_hwg_gd" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>