<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:listSelector="@color/transparent"
        android:cacheColorHint="@color/transparent"
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

    </ListView>

    <LinearLayout
        android:background="@color/lightBg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <RelativeLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_btn_gray_no_radius"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="32dp">

            <EditText
                android:layout_centerVertical="true"
                android:paddingLeft="15dp"
                android:textSize="12sp"
                android:hint="来聊天吧"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginRight="10dp"
            android:id="@+id/rel_emoji"
            android:layout_width="wrap_content"
            android:layout_height="32dp">

            <ImageView
                android:layout_centerInParent="true"
                android:src="@drawable/edu_emoji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>