<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_CumulativeProfit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:text="累计收益(元)"
                    android:textColor="@color/default_text" />


                <com.abcs.huaqiaobang.view.RiseNumberTextView
                    android:id="@+id/my_vCumulativeProfit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_CumulativeProfit"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal"
                    android:text="0.00"
                    android:textColor="#fa595c" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/my_tv_AllProfit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:text="总资产(元)"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <com.abcs.huaqiaobang.view.RiseNumberTextView
                    android:id="@+id/my_vAllProfit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/my_tv_AllProfit"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal"
                    android:text="0.00"
                    android:textColor="#fa595c"
                    android:textSize="16dp" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/my_tv_Profit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:text="昨天收益(元)"
                    android:textColor="@color/default_text" />

                <com.abcs.huaqiaobang.view.RiseNumberTextView
                    android:id="@+id/my_vProfit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/my_tv_Profit"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:layout_toLeftOf="@id/xian"
                    android:gravity="center"
                    android:text="0.00"
                    android:textColor="#fa595c" />


            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/img_space_hight"
            android:background="@drawable/img_shape_space" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_yue"
                android:layout_width="fill_parent"
                android:layout_height="75dp"
                android:background="@drawable/click_bj"
                android:clickable="true">

                <ImageView
                    android:id="@+id/im1"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/img_licaizichan" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/im1"
                    android:text="@string/myproduct"
                    android:textColor="@color/tljr_text_default"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/im_0"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/gengduo" />

                <TextView
                    android:id="@+id/yitoujinqian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/im_0"
                    android:textColor="@color/tljr_text_tishi"
                    android:textSize="11dp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/img_space_hight"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/im1"
                    android:background="@drawable/img_shape_space" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/touzi"
                android:layout_width="fill_parent"
                android:layout_height="75dp"
                android:background="@drawable/click_bj"
                android:clickable="true">

                <ImageView
                    android:id="@+id/im2"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/img_jiaoyijilu" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/im2"
                    android:text="交易记录"
                    android:textColor="@color/tljr_text_default"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/im_1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/gengduo" />

                <TextView
                    android:id="@+id/jiaoyijilu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/im_1"
                    android:textColor="@color/tljr_text_tishi"
                    android:textSize="11dp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/img_space_hight"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/im2"
                    android:background="@drawable/img_shape_space" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/dingqi"
                android:layout_width="fill_parent"
                android:layout_height="75dp"
                android:background="@drawable/click_bj"
                android:clickable="true">

                <ImageView
                    android:id="@+id/im5"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/img_licaichanpin" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/im5"
                    android:text="购买理财产品"
                    android:textColor="@color/tljr_text_default"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/gengduo" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/im5"
                    android:background="@drawable/img_shape_space" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/modifypaypwd"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/im3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/img_xiugaimima" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/im3"
                    android:text="修改交易密码"
                    android:textColor="@color/tljr_text_default"
                    android:textSize="14dp" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/img_youjiantou" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/mycustomer"
                android:layout_width="fill_parent"
                android:layout_height="75dp"
                android:background="@drawable/click_bj"
                android:clickable="true">

                <ImageView
                    android:id="@+id/im4"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/img_kehuqun" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/im4"
                    android:text="我的客户群"
                    android:textColor="@color/tljr_text_default"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/gengduo" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/img_space_hight"
                android:background="@drawable/img_shape_space" />
        </LinearLayout>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>