<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/tljr_bj">

    <RelativeLayout
        android:id="@+id/tljr_grp_goods_title"
        android:layout_width="fill_parent"
        android:layout_height="?attr/TitleHeight"
        android:background="@color/white"
        android:visibility="visible">

        <TextView
            android:id="@+id/tljr_txt_news_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="核对订单"
            android:textColor="#ff0106"
            android:textSize="?attr/TitleTextSize" />

        <TextView
            android:id="@+id/tljr_hqss_news_titlebelow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tljr_txt_news_title"
            android:layout_centerHorizontal="true"
            android:text=""
            android:textColor="?attr/TitleTextColor"
            android:textSize="8dp" />

        <RelativeLayout
            android:id="@+id/relative_back"
            android:layout_width="?attr/TitleHeight"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/tljr_click">

            <include layout="@layout/hqb_view_back" />
        </RelativeLayout>


        <RelativeLayout
            android:visibility="gone"
            android:clickable="true"
            android:id="@+id/relative_help"
            android:layout_width="?attr/TitleHeight"
            android:layout_height="?attr/TitleHeight"
            android:layout_alignParentRight="true"
            android:background="@drawable/click_bj">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/img_hwg_help" />
        </RelativeLayout>
        <View
            android:id="@+id/seperate"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/tljr_statusbarcolor" />
    </RelativeLayout>

    <com.abcs.huaqiaobang.view.MainScrollView
        android:layout_marginBottom="97px"
        android:id="@+id/main_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tljr_grp_goods_title"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/hwg_bg"
            android:orientation="vertical">

            <TextView
                android:visibility="gone"
                android:id="@+id/t_tishi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tljr_grp_cart_title"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="商品数量有限，请尽快结算"
                android:textColor="@color/hwg_text3" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/img_hwg_line" />
                    <RelativeLayout
                        android:id="@+id/rl_choose"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:visibility="visible">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp"
                            android:layout_toLeftOf="@+id/t_no_add"
                            android:src="@drawable/img_hwg_jia"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/t_no_add"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerInParent="true"
                            android:text="请选择收货地址"
                            android:textColor="@color/hwg_text2"
                            android:textSize="20sp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/cart_gengduo" />


                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/linear_address"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                       >

                        <ImageView
                            android:id="@+id/img_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_margin="10dp"
                            android:src="@drawable/img_hwg_check_order_location" />

                        <ImageView
                            android:id="@+id/img_more"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="5dp"
                            android:src="@drawable/cart_gengduo" />

                        <LinearLayout
                            android:gravity="center_vertical"
                            android:id="@+id/linear_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_toLeftOf="@+id/img_more"
                            android:layout_toRightOf="@+id/img_location"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="收货人:"
                                android:textColor="@color/hwg_text2"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/t_name"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:layout_marginLeft="5dp"
                                android:maxLines="2"
                                android:ellipsize="end"
                                tools:text="华人华人邦海外购华人邦海外购华人邦海外购华人邦海外购华人邦海外购华人邦海外购邦海外购"
                                android:textColor="@color/hwg_text2"
                                android:textSize="15sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/liner_tel"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/img_location"
                            android:layout_below="@+id/linear_name"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="电话:"
                                android:textColor="@color/hwg_text2"
                                android:textSize="15sp" />

                            <TextView

                                android:id="@+id/t_phone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="18977934562"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/hwg_text2"
                                android:textSize="15sp" />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/linear_add"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/liner_tel"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_toLeftOf="@+id/img_more"
                            android:layout_toRightOf="@+id/img_location"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/t_address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="收货地址:广东 深圳市 福田区 车公庙还松大厦707A"
                                android:textColor="@color/hwg_text2"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/linear_add"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_toLeftOf="@+id/img_more"
                            android:layout_toRightOf="@+id/img_location"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="身份证号码:"
                                android:textColor="@color/hwg_text2"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/t_id_card"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="450512199308290516"
                                android:textColor="@color/hwg_text2"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center|right"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/img_edit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/img_hwg_edit_white" />
                        </LinearLayout>
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/img_hwg_line" />
                </LinearLayout>


            </android.support.v7.widget.CardView>

            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="华人邦发货(海外直邮)"
                android:textColor="@color/hwg_text3" />

            <View
                android:id="@+id/seperate3"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/subscribe_seperate_line" />

            <LinearLayout
                android:id="@+id/liner_mian"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></LinearLayout>

            <View
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="50dp"></View>

        </LinearLayout>
    </com.abcs.huaqiaobang.view.MainScrollView>

    <RelativeLayout
        android:background="@color/tljr_bj"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_marginLeft="35px"
            android:layout_centerVertical="true"
            android:id="@+id/tv_o"
            android:textSize="16sp"
            android:text="实付金额："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="24px"
            android:textColor="@color/red"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_o"
            android:id="@+id/tv_shifu_price"
            android:textSize="16sp"
            tools:text="17.52"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="24px"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_shifu_price"
            android:id="@+id/tv_shifu_price_shuiqian"
            android:textSize="16sp"
            tools:text="18.52"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_centerVertical="true"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:id="@+id/tv_huodaofukuan"
            android:layout_alignParentRight="true"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:text="提交订单"
            android:background="#ff4956"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relat_null"
        android:background="@color/white"
        android:layout_below="@+id/tljr_grp_goods_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></RelativeLayout>
</RelativeLayout>