<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relative_bottom"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/t_addshopcar"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rl_dianpu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true">

                <ImageView
                    android:id="@+id/img_dianpu"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:padding="@dimen/padding_size2"
                    android:src="@drawable/img_dianpu" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:padding="@dimen/padding_size2"
                    android:text="店铺"
                    android:textColor="@color/tljr_statusbarcolor"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_fenxiang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true">

                <ImageView
                    android:id="@+id/img_fenxiang"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:padding="@dimen/padding_size2"
                    android:src="@drawable/img_fenxiang" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:padding="@dimen/padding_size2"
                    android:text="分享"
                    android:textColor="@color/tljr_statusbarcolor"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_shoucang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true">

                <ImageView
                    android:id="@+id/shoucang"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:padding="@dimen/padding_size2"
                    android:src="@drawable/img_shoucang2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:padding="@dimen/padding_size2"
                    android:text="收藏"
                    android:textColor="@color/tljr_statusbarcolor"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_shopcar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true">

                <ImageView
                    android:id="@+id/shopcar"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:padding="@dimen/padding_size2"
                    android:src="@drawable/img_gouwuche2" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:padding="@dimen/padding_size2"
                    android:text="购物车"
                    android:textColor="@color/tljr_statusbarcolor"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/car_num"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_alignEnd="@+id/textView"
                    android:layout_alignParentTop="true"
                    android:layout_alignRight="@+id/textView"
                    android:background="@drawable/img_tishi2"
                    android:gravity="center"
                    android:text="4"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:visibility="gone" />
            </RelativeLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/t_addshopcar"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/margin_size3"
            android:background="@drawable/btn_login"
            android:clickable="true"
            android:gravity="center"
            android:text="加入购物车"
            android:textColor="@color/white"
            android:textSize="16sp" />


        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            android:src="@drawable/img_222fengexian" />
    </RelativeLayout>
</RelativeLayout>