<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/hwg_bg">

    <android.support.v4.widget.NestedScrollView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_allOrder"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/click_bj"
                android:paddingLeft="10dp">

                <ImageView
                    android:id="@+id/img_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/img_hwg_order" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/img_order"
                    android:text="我的订单"
                    android:textColor="@color/hwg_text1"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/img_order_more"
                    android:text="全部订单"
                    android:textColor="@color/hwg_text2"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/img_order_more"
                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/img_hwg_gd" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="1dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rl_order_noPay"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/click_bj">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/img_hwg_pay" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="35dp"
                        android:text="待付款"
                        android:textColor="@color/hwg_text3" />

                    <TextView
                        android:id="@+id/t_unpay_num"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_alignEnd="@+id/textView7"
                        android:layout_alignParentTop="true"
                        android:layout_alignRight="@+id/textView7"
                        android:layout_gravity="right|top"
                        android:layout_margin="3dp"
                        android:background="@drawable/img_yuandian"
                        android:gravity="center"
                        android:text="99+"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_order_delivery"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/click_bj">

                    <ImageView
                        android:id="@+id/img_diliver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/img_hwg_fahuo" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="35dp"
                        android:text="待发货"
                        android:textColor="@color/hwg_text3" />

                    <TextView
                        android:id="@+id/t_deliver_num"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_alignEnd="@+id/textView8"
                        android:layout_alignParentTop="true"
                        android:layout_alignRight="@+id/textView8"
                        android:layout_gravity="right|top"
                        android:layout_margin="3dp"
                        android:background="@drawable/img_yuandian"
                        android:gravity="center"
                        android:text="99+"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_order_goods"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/click_bj">

                    <ImageView
                        android:id="@+id/img_receive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="13dp"
                        android:src="@drawable/img_hwg_receive" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="35dp"
                        android:text="待收货"
                        android:textColor="@color/hwg_text3" />

                    <TextView
                        android:id="@+id/t_receive_num"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_alignEnd="@+id/textView9"
                        android:layout_alignParentTop="true"
                        android:layout_alignRight="@+id/textView9"
                        android:layout_gravity="right|top"
                        android:layout_margin="3dp"
                        android:background="@drawable/img_yuandian"
                        android:gravity="center"
                        android:text="99+"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_order_evaluation"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/click_bj">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/img_hwg_comment" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="35dp"
                        android:text="待评价"
                        android:textColor="@color/hwg_text3" />

                    <TextView
                        android:id="@+id/t_comment_num"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_alignEnd="@+id/textView10"
                        android:layout_alignParentTop="true"
                        android:layout_alignRight="@+id/textView10"
                        android:layout_gravity="right|top"
                        android:layout_margin="3dp"
                        android:background="@drawable/img_yuandian"
                        android:gravity="center"
                        android:text="99+"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_order_tuihuo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/click_bj">

                    <ImageView
                        android:id="@+id/img_pay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/img_hwg_return" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="35dp"
                        android:text="退货/退款"
                        android:textColor="@color/hwg_text3" />

                    <TextView
                        android:id="@+id/t_return_num"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_alignEnd="@+id/textView11"
                        android:layout_alignParentTop="true"
                        android:layout_alignRight="@+id/textView11"
                        android:layout_gravity="right|top"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/img_yuandian"
                        android:gravity="center"
                        android:text="99+"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/rl_myYYG"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/click_bj"
                android:clickable="true"
                android:paddingLeft="10dp">

                <ImageView
                    android:id="@+id/img_yyg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/img_my_yyg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/img_yyg"
                    android:text="我的云购"
                    android:textColor="@color/hwg_text1"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/img_hwg_gd" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_myCart"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/click_bj"
                android:clickable="true"
                android:paddingLeft="10dp">

                <ImageView
                    android:id="@+id/img_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/img_my_cart" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/img_cart"
                    android:text="我的购物车"
                    android:textColor="@color/hwg_text1"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/img_hwg_gd" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_myshaidan"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/click_bj"
                android:clickable="true"
                android:paddingLeft="10dp">

                <ImageView
                    android:id="@+id/img_saidan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/img_my_shaidan" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/img_saidan"
                    android:text="我的评价"
                    android:textColor="@color/hwg_text1"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/img_hwg_gd" />
            </RelativeLayout>

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/rl_myCard"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/click_bj"
                android:clickable="true"
                android:paddingLeft="10dp">

                <ImageView
                    android:id="@+id/img_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/img_hwg_card" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/img_card"
                    android:text="我的卡包"
                    android:textColor="@color/hwg_text1"
                    android:textSize="16sp"
                    android:id="@+id/textView12" />
                <TextView
                    android:id="@+id/t_vouncher_num"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_gravity="right|top"
                    android:background="@drawable/img_yuandian"
                    android:gravity="center"
                    android:text="99+"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:visibility="gone"
                    android:layout_above="@+id/imageView6"
                    android:layout_toRightOf="@+id/textView12"
                    android:layout_toEndOf="@+id/textView12" />
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/img_hwg_gd"
                    android:id="@+id/imageView6" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_myCollection"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/click_bj"
                android:paddingLeft="10dp">

                <ImageView
                    android:id="@+id/img_collection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/img_hwg_collection" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/img_collection"
                    android:text="我的收藏"
                    android:textColor="@color/hwg_text1"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/img_hwg_gd" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_myKefu"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/click_bj"
                android:paddingLeft="10dp">

                <ImageView
                    android:id="@+id/img_kefu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/img_hwg_conkefu" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/img_kefu"
                    android:text="联系客服"
                    android:textColor="@color/hwg_text1"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/img_hwg_gd" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>



</LinearLayout>