<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hwg_bg">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.abcs.huaqiaobang.view.MainScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/linear_brand"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_dudao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </android.support.v7.widget.RecyclerView>



            </LinearLayout>

        </com.abcs.huaqiaobang.view.MainScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>


    <ImageView
        android:visibility="gone"
        android:id="@+id/img_top"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/img_hwg_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>