<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hwg_bg"
    >

    <RelativeLayout
        android:id="@+id/relative_top"
        android:layout_width="match_parent"
        android:layout_height="?attr/TitleHeight"
        android:background="@color/tljr_statusbarcolor">
        <RelativeLayout
            android:id="@+id/relative_back"
            android:layout_width="?attr/TitleHeight"
            android:layout_height="match_parent">
            <include
                layout="@layout/tljr_view_back"/>
        </RelativeLayout>
        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="?attr/TitleTextSize"
            android:text="@string/set_goods_address"
            android:textColor="@color/white"/>
    </RelativeLayout>

    <TextView
        android:layout_marginLeft="5dp"
        android:id="@+id/t1"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/relative_top"
        android:textColor="@color/hwg_text3"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tip"/>
    <LinearLayout
        android:id="@+id/linear_address_root"
        android:background="@color/white"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/t1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_choose"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="visible">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/t_no_add"
                android:src="@drawable/img_hwg_jia"
                android:visibility="visible" />

            <TextView
                android:id="@+id/t_no_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:text="@string/select_goods_address"
                android:textColor="@color/hwg_text2"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/cart_gengduo" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/linear_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ImageView
                android:id="@+id/img_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:src="@drawable/img_hwg_check_order_location" />

            <ImageView
                android:id="@+id/img_more"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:src="@drawable/cart_gengduo" />

            <LinearLayout
                android:id="@+id/linear_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@+id/img_more"
                android:layout_toRightOf="@+id/img_location"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/consignee_name"
                    android:textColor="@color/hwg_text2"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/t_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/address_name"
                    android:textColor="@color/hwg_text2"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/t_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="@string/address_phone"
                    android:textColor="@color/hwg_text2"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_name"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@+id/img_more"
                android:layout_toRightOf="@+id/img_location"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/t_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/address_detail"
                    android:textColor="@color/hwg_text2"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_add"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toLeftOf="@+id/img_more"
                android:layout_toRightOf="@+id/img_location"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/id_card_info"
                    android:textColor="@color/hwg_text2"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/t_id_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="450512199308290516"
                    android:textColor="@color/hwg_text2"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:gravity="center|right"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/img_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/img_hwg_edit_white" />
            </LinearLayout>
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:src="@drawable/img_hwg_line" />
    </LinearLayout>


    <TextView
        android:visibility="gone"
        android:id="@+id/t_ok"
        android:layout_margin="30dp"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_below="@+id/linear_address_root"
        android:background="@drawable/btn_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/ok"
        android:textColor="@color/white"/>

</RelativeLayout>
