<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

        <RelativeLayout
            android:background="@color/white"
            android:layout_below="@+id/seperate"
            android:id="@+id/relative_title"
            android:layout_width="match_parent"
            android:layout_height="?attr/TitleHeight"
            android:minHeight="?attr/actionBarSize">

            <View
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/subscribe_seperate_line"/>
            <RelativeLayout
                android:id="@+id/relative_back"
                android:layout_width="?attr/TitleHeight"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/tljr_click">

                <include
                    android:id="@+id/tljr_img_news_back"
                    layout="@layout/hqb_view_back" />
            </RelativeLayout>

            <TextView
                android:id="@+id/t_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="?attr/TitleTextSize"
                android:textColor="@color/hwg_text1"/>


        </RelativeLayout>

        /////////////////////////
        <LinearLayout
            android:id="@+id/linear_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relative_title"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/linear_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <com.astuetz.PagerSlidingTabStrip
                    android:id="@+id/fenlei_tabs"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    app:pstsDividerColor="@color/white"
                    app:pstsTabPaddingLeftRight="10dp"
                    app:pstsIndicatorColor="@color/colorPrimaryDark"
                    app:pstsIndicatorHeight="4dp"
                    app:pstsShouldExpand="true"
                    app:pstsUnderlineColor="@color/white">

                </com.astuetz.PagerSlidingTabStrip>
            </LinearLayout>

            <View
                android:id="@+id/seperate_line"
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/linear_tab"
                android:background="@color/subscribe_seperate_line" />

            <android.support.v4.view.ViewPager
                android:id="@+id/fenlei_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/linear_tab" />


        </LinearLayout>
        ///////////////////////////


    <TextView
        android:id="@+id/t_refresh"
        android:visibility="gone"
        android:textColor="@color/hwg_text2"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:background="@drawable/img_hwg_kuang_dark"
        android:text="点击刷新"
        android:layout_width="90dp"
        android:layout_height="40dp" />

</RelativeLayout>