<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.abcs.haiwaigou.activity.RedBagDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/img_hwg_redbag_detail_bg">
        <RelativeLayout
            android:id="@+id/relative_title"
            android:layout_width="match_parent"
            android:layout_height="?attr/TitleHeight"
            android:background="#eb4456">

            <RelativeLayout
                android:id="@+id/relative_back"
                android:layout_width="?attr/TitleHeight"
                android:layout_height="match_parent"
                android:background="@drawable/tljr_click">

                <include layout="@layout/tljr_view_back" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="领取详情"
                android:textColor="@color/white"
                android:textSize="?attr/TitleTextSize" />
        </RelativeLayout>

    </RelativeLayout>


    <TextView
        android:id="@+id/t_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text=""
        android:textColor="@color/black"
        android:textSize="17sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:background="#f8f9fa"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/t_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text=""
            android:textColor="@color/hwg_text4"
            android:textSize="16sp" />
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/android_layout_bg"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:dividerHeight="0.1px"
            android:fadingEdge="none"
            android:listSelector="#00000000" />
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
