<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tljr_bj"
   >
    <!--<include-->
    <!--android:id="@+id/overlayHeader"-->
    <!--layout="@layout/hwg_head_goods_list"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content" />-->


    <RelativeLayout
        android:id="@+id/tljr_grp_goods_title"
        android:layout_width="fill_parent"
        android:layout_height="?attr/TitleHeight"
        android:background="?attr/TitleBj"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/layout_search_bar"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/relative_search"
            android:layout_toRightOf="@+id/relative_back"
            android:background="@drawable/search_bg"
            android:visibility="invisible">

            <EditText
                android:singleLine="true"
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_size15"
                android:background="@null"
                android:hint="搜索海外购商品"
                android:textColor="@color/tljr_text_default"
                android:textColorHint="@color/tljr_text_tishi"
                android:textCursorDrawable="@drawable/edittextcursor"
                android:textSize="14sp">

            </EditText>
        </RelativeLayout>

        <TextView
            android:id="@+id/tljr_txt_news_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="海外购"
            android:textColor="?attr/TitleTextColor"
            android:textSize="?attr/TitleTextSize" />

        <TextView
            android:id="@+id/tljr_hqss_news_titlebelow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tljr_txt_news_title"
            android:layout_centerHorizontal="true"
            android:text=""
            android:textColor="?attr/TitleTextColor"
            android:textSize="8dp" />

        <RelativeLayout
            android:id="@+id/relative_back"
            android:layout_width="?attr/TitleHeight"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/tljr_click">

            <include
                android:id="@+id/tljr_img_news_back"
                layout="@layout/tljr_view_back" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relative_search"
            android:layout_width="?attr/TitleHeight"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/tljr_click">

            <ImageView
                android:id="@+id/img_search"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/tljr_click"
                android:src="@drawable/img_serach" />
        </RelativeLayout>

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/linear_type"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/tljr_grp_goods_title">

        <RelativeLayout
            android:id="@+id/btn_global"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/tv_global"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="默认"
                    android:textColor="@color/darkgray"
                    android:textSize="@dimen/small_middle_text_size" />

                <!--<ImageView-->
                <!--android:id="@+id/img_global"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginLeft="3dp"-->
                <!--android:layout_toRightOf="@+id/tv_global"-->
                <!--android:src="@drawable/c_shop_global_icon_normal" />-->
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_salse_volume"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_salse_volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="销量"
                android:textColor="@color/darkgray"
                android:textSize="@dimen/small_middle_text_size" />

            <ImageView
                android:id="@+id/img_volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3dp"
                android:layout_toRightOf="@+id/tv_salse_volume"
                android:src="@drawable/sort_button_price" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_price"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="价格"
                    android:textColor="@color/darkgray"
                    android:textSize="@dimen/small_middle_text_size" />

                <ImageView
                    android:id="@+id/img_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@+id/tv_price"
                    android:src="@drawable/sort_button_price" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_filter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/tv_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="人气"
                    android:textColor="@color/darkgray"
                    android:textSize="@dimen/small_middle_text_size" />

                <ImageView
                    android:id="@+id/img_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@+id/tv_filter"
                    android:src="@drawable/sort_button_price" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:background="@color/white"
        android:visibility="gone"
        android:id="@+id/relative_no"
        android:layout_below="@+id/linear_type"
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <View
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/subscribe_seperate_line" />

        <ImageView
            android:layout_toLeftOf="@+id/t_no_date"
            android:padding="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_hwg_gantanhao" />
        <TextView
            android:id="@+id/t_no_date"
            android:textColor="@color/hwg_text3"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="没有搜到相关宝贝，为您推荐以下商品"/>
    </RelativeLayout>

    <View
        android:id="@+id/seperate"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/relative_no"
        android:background="@color/subscribe_seperate_line" />

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/seperate">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/hwg_bg"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:dividerHeight="0.1px"
            android:fadingEdge="none"
            android:listSelector="#00000000"
            android:scrollbarSize="3dp"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb"
            android:scrollbars="vertical"/>
    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/layout_global_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linear_type"
        android:visibility="invisible">

        <LinearLayout
            android:id="@+id/layout_global_menu_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ccffffff"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_global_item_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:padding="6dp"
                android:text="新品" />

            <TextView
                android:id="@+id/tv_global_item_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="10dp"
                android:padding="6dp"
                android:text="人气" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layout_global_menu_items"
            android:background="#aa000000"></RelativeLayout>

    </RelativeLayout>


    <ImageView
        android:id="@+id/img_overlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="12dp"
        android:src="@drawable/c_up_button"
        android:visibility="invisible" />

    <RelativeLayout
        android:id="@+id/layout_null"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="invisible">

        <ImageView

            android:id="@+id/img_null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/cart_no_data_new_icon" />

        <TextView
            android:id="@+id/tv_null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_null"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:text="目前还没有商品哦~"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_null2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_null"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="9dp"
            android:text="去看看其他分类吧~"
            android:textColor="@color/gray"
            android:textSize="15sp" />


    </RelativeLayout>
</RelativeLayout>