<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hwg_bg">

    <RelativeLayout
        android:id="@+id/tljr_grp_goods_title"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:visibility="visible">

        <TextView
            android:id="@+id/tljr_txt_comment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="申请退款"
            android:textColor="@color/hwg_text1"
            android:textSize="?attr/TitleTextSize" />

        <TextView
            android:id="@+id/tljr_hqss_news_titlebelow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tljr_txt_news_title"
            android:layout_centerHorizontal="true"
            android:text=""
            android:textColor="?attr/TitleTextColor"
            android:textSize="8dp" />

        <RelativeLayout
            android:id="@+id/relative_back"
            android:layout_width="?attr/TitleHeight"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/tljr_click">

            <include
                android:id="@+id/tljr_img_news_back"
                layout="@layout/hqb_view_back" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/tljr_statusbarcolor" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tljr_grp_goods_title"
        android:background="@color/hwg_bg"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--<ImageView-->
            <!--android:scaleType="centerInside"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/refund_step1"/>-->

            <LinearLayout
                android:id="@+id/linear_goods"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:descendantFocusability="blocksDescendants"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/img_goods"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="12dp"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:layout_marginBottom="10dp"
                        android:id="@+id/t_goods_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:ellipsize="end"
                        android:lines="2"
                        android:text="潮诺聚合物苹果移动电源5s充电宝10000毫安以上通用三星小米 金色 天书"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_alignParentBottom="true"
                        android:id="@+id/t_goods_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/t_goods_name"
                        android:layout_below="@+id/t_goods_name"

                        android:text="￥99.00"
                        android:textColor="@color/hwg_text2"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:id="@+id/t_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="X1" />

                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="94dp"
                android:layout_marginTop="10dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/t_need"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:text="*"
                    android:textColor="@color/tljr_statusbarcolor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/t_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@+id/t_need"
                    android:text="联系电话："
                    android:textColor="@color/hwg_text2"
                    android:textSize="16sp" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/t_text1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/hwg_bg">

                        <EditText
                            android:maxLength="11"
                            android:paddingLeft="10dp"
                            android:id="@+id/ed_mobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:hint="请输入您的电话号码"
                            android:inputType="number"
                            android:textColor="@color/tljr_text_default"
                            android:textColorHint="@color/tljr_text_tishi"
                            android:textCursorDrawable="@drawable/edittextcursor"
                            android:textSize="15sp" />
                    </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_type"
                android:layout_width="match_parent"
                android:layout_height="94dp"
                android:layout_marginTop="10dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/t_need1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:text="*"
                    android:textColor="@color/tljr_statusbarcolor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/t_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@+id/t_need1"
                    android:text="退款类型："
                    android:textColor="@color/hwg_text2"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/t_text"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp">

                    <Spinner
                        android:id="@+id/spinner_type"
                        style="?android:attr/spinnerItemStyle"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:background="@color/hwg_bg"

                        android:entries="@array/refund_type">

                    </Spinner>

                    <ImageView
                        android:id="@+id/img_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/c_shop_global_icon_normal" />
                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_return"
                android:layout_width="match_parent"
                android:layout_height="94dp"
                android:layout_marginTop="1dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/t_need2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:text="*"
                    android:textColor="@color/tljr_statusbarcolor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/t_reason"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@+id/t_need2"
                    android:text="退货退款原因："
                    android:textColor="@color/hwg_text2"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/t_reason"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp">

                    <Spinner
                        android:id="@+id/spinner_refund"
                        style="?android:attr/spinnerItemStyle"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:background="@color/hwg_bg"
                        android:entries="@array/refund_return">

                    </Spinner>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/c_shop_global_icon_normal" />
                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_refund"
                android:layout_width="match_parent"
                android:layout_height="94dp"
                android:layout_marginTop="1dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/t_need_reason"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:text="*"
                    android:textColor="@color/tljr_statusbarcolor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/t_reason2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@+id/t_need_reason"
                    android:text="退款原因"
                    android:textColor="@color/hwg_text2"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/t_reason2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/hwg_bg">

                    <Spinner
                        android:id="@+id/spinner_reason"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:background="@color/hwg_bg"
                        android:entries="@array/refund_reason"
                        android:visibility="gone">

                    </Spinner>

                    <ImageView
                        android:id="@+id/img_reason"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/c_shop_global_icon_normal" />

                    <TextView
                        android:id="@+id/t_cancel_order"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="取消订单，全部退款"
                        android:visibility="visible" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_order_money"
                android:layout_width="match_parent"
                android:layout_height="94dp"
                android:layout_marginTop="1dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/t_default1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:text="退款金额："
                    android:textColor="@color/hwg_text2"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/t_default1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/hwg_bg">

                    <TextView
                        android:id="@+id/t_order_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="0.01元" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_money"
                android:layout_width="match_parent"
                android:layout_height="94dp"
                android:layout_marginTop="1dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/t_need4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:text="*"
                    android:textColor="@color/tljr_statusbarcolor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/t_default"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@+id/t_need4"
                    android:text="退款金额："
                    android:textColor="@color/hwg_text2"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/t_default"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/hwg_bg">

                    <EditText
                        android:id="@+id/ed_money"
                        android:paddingLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/t_yuan"
                        android:background="@null"
                        android:hint="退款金额"
                        android:inputType="number"
                        android:text="123456"
                        android:textColor="@color/tljr_text_default"
                        android:textColorHint="@color/tljr_text_tishi"
                        android:textCursorDrawable="@drawable/edittextcursor"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/t_yuan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="¥"
                        android:textColor="@color/hwg_text2"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(最多" />

                        <TextView
                            android:id="@+id/t_total_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5"
                            android:textColor="@color/tljr_statusbarcolor" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="元)" />
                    </LinearLayout>
                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/subscribe_seperate_line" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_num"
                android:layout_width="match_parent"
                android:layout_height="94dp"
                android:layout_marginTop="1dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/t_need5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:text="*"
                    android:textColor="@color/tljr_statusbarcolor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/t_default_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@+id/t_need5"
                    android:text="退款数量："
                    android:textColor="@color/hwg_text2"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/t_default_num"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/hwg_bg">

                    <EditText
                        android:id="@+id/ed_num"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="8dp"
                        android:background="@null"
                        android:hint="商品数量"
                        android:inputType="number"
                        android:paddingLeft="10dp"
                        android:text="1"
                        android:textColor="@color/tljr_text_default"
                        android:textColorHint="@color/tljr_text_tishi"
                        android:textCursorDrawable="@drawable/edittextcursor"
                        android:textSize="15sp" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="94dp"
                android:layout_marginTop="1dp"
                android:background="@color/white">

                <LinearLayout
                    android:id="@+id/linear_shuoming"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="*"
                        android:textColor="@color/tljr_statusbarcolor"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="退款说明"
                        android:textColor="@color/hwg_text2"
                        android:textSize="16sp" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/linear_shuoming"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/hwg_bg">

                    <EditText
                        android:id="@+id/ed_comment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@null"
                        android:gravity="start"
                        android:hint="请输入退款说明"
                        android:maxLength="200"
                        android:padding="8dp"
                        android:textColor="@color/tljr_text_default"
                        android:textColorHint="@color/tljr_text_tishi"
                        android:textCursorDrawable="@drawable/edittextcursor"
                        android:textSize="15sp" />
                </RelativeLayout>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white">

                <LinearLayout
                    android:id="@+id/linear_pingzheng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="上传凭证："
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(最多3张)"
                        android:textColor="@color/hwg_text3" />
                </LinearLayout>

                <GridView
                    android:id="@+id/gridview"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@+id/linear_pingzheng"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:horizontalSpacing="3dp"
                    android:numColumns="4"
                    android:scrollbars="none"
                    android:verticalSpacing="5dp"></GridView>

            </RelativeLayout>


            <Button
                android:id="@+id/btn_commit"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                android:background="@drawable/btn_login"
                android:text="确认提交"
                android:textColor="@drawable/white"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>