<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="71dp"
    android:layout_marginBottom="1dp"
   android:background="@color/white">
    <com.abcs.huaqiaobang.view.CircleImageView
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/img_user"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:src="@drawable/img_huaqiao_default" />
    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/img_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/t_name"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>
        <TextView
            android:id="@+id/t_time"
            android:textSize="14sp"
            android:textColor="@color/hwg_text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>
    </LinearLayout>
    <TextView
        android:id="@+id/t_price"
        android:textSize="16sp"
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/hwg_text1"
        android:text=""/>
    <ImageView
        android:visibility="gone"
        android:id="@+id/img_my"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_hwg_redbag_detail_my"/>
</RelativeLayout>