<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hwg_bg">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.abcs.huaqiaobang.view.MainScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="165dp">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/viewPager_baner"
                        android:layout_width="match_parent"
                        android:layout_height="165dp"
                        android:background="#00000000" />

                    <com.abcs.haiwaigou.view.CircleIndicator
                        android:id="@+id/circle_indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true" />
                </RelativeLayout>
                <com.abcs.haiwaigou.view.zjzbanner.LMBanners
                    android:id="@+id/banners"
                    android:layout_width="match_parent"
                    android:layout_height="165dp"
                    app:canLoop="true"
                    app:isVertical="false"
                    app:auto_play="true"
                    app:durtion="5000"
                    app:scroll_duration="1000"
                    app:indicator_select="@drawable/img_hwg_indicator_select"
                    app:indicator_unselect="@drawable/img_hwg_indicator_unselect"
                    app:horizontal_transitionEffect="accordion"
                    app:indicator_position="bottom_mid">

                </com.abcs.haiwaigou.view.zjzbanner.LMBanners>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/relative_card"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_weight="1">

                        <View
                            android:layout_width="1px"
                            android:layout_height="50dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:background="#dedede" />

                        <ImageView
                            android:id="@+id/img_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/img_hwg_main_card" />

                        <TextView
                            android:id="@+id/t_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img_card"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="电子礼品卡"
                            android:textColor="@color/hwg_text1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/t_card"
                            android:layout_centerHorizontal="true"
                            android:text="输入卡密充值"
                            android:textColor="@color/hwg_text3"
                            android:textSize="12sp" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/relative_redbag"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/img_redbag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/img_hwg_main_passwod" />

                        <TextView
                            android:id="@+id/t_redbag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img_redbag"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="领红包"
                            android:textColor="@color/hwg_text1" />
                        <ImageView
                            android:layout_margin="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/img_hwg_main_tip" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/t_redbag"
                            android:layout_centerHorizontal="true"
                            android:text="狂撒福利"
                            android:textColor="@color/hwg_text3"
                            android:textSize="12sp" />
                        <TextView
                            android:id="@+id/t_have_send"
                            android:singleLine="true"
                            android:layout_marginBottom="2dp"
                            android:layout_alignParentBottom="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text=""
                            android:textColor="@color/tljr_statusbarcolor"
                            android:textSize="10sp" />
                        <View
                            android:layout_width="1px"
                            android:layout_height="50dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:background="#dedede" />
                    </RelativeLayout>


                    <RelativeLayout

                        android:background="@color/white"
                        android:id="@+id/relative_one"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/img_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/img_hwg_main_one_new" />

                        <ImageView
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/img_hwg_main_tiao" />

                        <TextView
                            android:id="@+id/t_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img_one"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="一元幸运购"
                            android:textColor="@color/hwg_text1" />
                        <TextView
                            android:visibility="visible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/t_one"
                            android:layout_centerHorizontal="true"
                            android:text="一元赢大奖"
                            android:textColor="@color/hwg_text3"
                            android:textSize="12sp" />
                        <View
                            android:layout_width="1px"
                            android:layout_height="50dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:background="#dedede" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/relaitve_qiye"
                        android:background="@color/white"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/img_qiye"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/img_hwg_main_qiye_new" />

                        <TextView
                            android:id="@+id/t_qiye"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img_qiye"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="企业入口"
                            android:textColor="@color/hwg_text1" />
                        <TextView
                            android:visibility="visible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/t_qiye"
                            android:layout_centerHorizontal="true"
                            android:text="绑定享折扣"
                            android:textColor="@color/hwg_text3"
                            android:textSize="12sp" />
                        <TextView
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"
                            android:id="@+id/t_have_bind"
                            android:singleLine="true"
                            android:layout_marginBottom="2dp"
                            android:layout_alignParentBottom="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text=""
                            android:textColor="@color/tljr_statusbarcolor"
                            android:textSize="10sp" />
                        <ImageView
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/img_hwg_main_tiao" />

                    </RelativeLayout>
                </LinearLayout>
                <android.support.v7.widget.CardView
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp"
                        android:paddingTop="10dp">


                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/img_hwg_main1_newpeople" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:text="新人专享"
                                android:textColor="@color/hwg_text4"
                                android:textSize="15sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/img_hwg_main1_vip" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:text="VIP中心"
                                android:textColor="@color/hwg_text4"
                                android:textSize="15sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/img_hwg_main1_hotsale" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:text="热卖榜"
                                android:textColor="@color/hwg_text4"
                                android:textSize="15sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/img_hwg_main1_hongbao" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:text="领红包"
                                android:textColor="@color/hwg_text4"
                                android:textSize="15sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/img_hwg_main1_vouncher" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:text="领优惠券"
                                android:textColor="@color/hwg_text4"
                                android:textSize="15sp" />
                        </RelativeLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>


                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:id="@+id/linear_act"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>

                <android.support.v7.widget.CardView
                    android:id="@+id/card_weekupdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/img_hwg_main1_weekupdate" />

                        <LinearLayout
                            android:id="@+id/linear_weekupdate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"/>
                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/card_recommend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="55dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/img_hwg_main1_temai" />

                        <LinearLayout
                            android:id="@+id/linear_recommend"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"/>
                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="55dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/img_hwg_main1_brand" />

                        <GridView
                            android:id="@+id/grid_brand"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:horizontalSpacing="0dp"
                            android:numColumns="4"
                            android:verticalSpacing="0dp"
                            android:stretchMode="columnWidth"/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/card_today_hot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="55dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/img_hwg_main1_today_hot" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/hotrecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="155dp"
                            android:scrollbars="none" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id="@+id/card_special"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="55dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/img_hwg_main1_recommend" />

                        <LinearLayout
                            android:background="@color/hwg_bg"
                            android:id="@+id/linear_special"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"/>
                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

        </com.abcs.huaqiaobang.view.MainScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>


    <ImageView
        android:visibility="gone"
        android:id="@+id/img_top"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/img_hwg_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>