<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hwg_bg">

    <com.abcs.haiwaigou.view.SlidingMenu
        android:id="@+id/expanded_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.abcs.haiwaigou.view.YsnowScrollViewPageOne
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

               <include layout="@layout/hwg_fragment_goods_detail"/>


            </com.abcs.haiwaigou.view.YsnowScrollViewPageOne>

            <com.abcs.haiwaigou.view.YsnowScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                >
                <include layout="@layout/hwg_fragment_goods_wc"/>
            </com.abcs.haiwaigou.view.YsnowScrollView>

        </LinearLayout>

    </com.abcs.haiwaigou.view.SlidingMenu>

</RelativeLayout>