<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/hwg_bg">

    <android.support.v4.widget.NestedScrollView
        android:background="@color/hwg_bg"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rl_more_licai"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:background="@drawable/click_bj"
                android:clickable="true"
                android:paddingLeft="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/img_licai_more"
                    android:text="查看更多"
                    android:textColor="@color/hwg_text2"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/img_licai_more"
                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/img_hwg_gd" />

                <ImageView
                    android:id="@+id/img_licai"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/img_hwg_licai" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/img_licai"
                    android:text="我的理财"
                    android:textColor="@color/hwg_text1"
                    android:textSize="16sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/t_shouyi_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:text="0.00"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/t_shouyi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/t_shouyi_num"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="8dp"
                        android:text="总收益"
                        android:textColor="@color/hwg_text3" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/t_zichan_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:text="0.00"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:layout_marginBottom="8dp"
                        android:id="@+id/t_zichan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/t_zichan_num"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dp"
                        android:text="总资产(元)"
                        android:textColor="@color/hwg_text3" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/t_yesterday_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:text="0.00"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:layout_marginBottom="8dp"
                        android:id="@+id/t_yesterday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/t_yesterday_num"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dp"
                        android:text="昨日收益"
                        android:textColor="@color/hwg_text3" />
                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="1dp"
                android:background="@color/hwg_bg"
                android:gravity="center"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rl_product"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/click_bj">

                    <ImageView
                        android:id="@+id/img_licai_goods"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/img_hwg_licai_goods" />

                    <TextView
                        android:layout_marginBottom="8dp"
                        android:id="@+id/t_licai_goods"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img_licai_goods"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dp"
                        android:text="购买理财产品"
                        android:textColor="@color/hwg_text3" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_record"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/click_bj">

                    <ImageView
                        android:id="@+id/img_record"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/img_hwg_record" />

                    <TextView
                        android:layout_marginBottom="8dp"
                        android:id="@+id/t_record"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img_record"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dp"
                        android:text="交易记录"
                        android:textColor="@color/hwg_text3" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_customer"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/click_bj">

                    <ImageView
                        android:id="@+id/img_kehu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/img_hwg_kehu" />

                    <TextView
                        android:layout_marginBottom="8dp"
                        android:id="@+id/t_kehu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img_kehu"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dp"
                        android:text="我的客户群"
                        android:textColor="@color/hwg_text3" />
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</LinearLayout>