<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hwg_bg"
    tools:context="com.abcs.haiwaigou.activity.LinkActivity">

    <View
        android:id="@+id/seperate"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/white"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/relative_title"
        android:layout_width="match_parent"
        android:layout_height="?attr/TitleHeight"
        android:layout_below="@+id/seperate"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/subscribe_seperate_line" />

        <RelativeLayout
            android:id="@+id/relative_back"
            android:layout_width="?attr/TitleHeight"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/tljr_click">

            <include
                android:id="@+id/tljr_img_news_back"
                layout="@layout/hqb_view_back" />
        </RelativeLayout>

        <TextView
            android:id="@+id/t_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/hwg_text1"
            android:textSize="?attr/TitleTextSize" />


    </RelativeLayout>

    <ProgressBar
        android:visibility="gone"
        android:layout_below="@+id/relative_title"
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@null"
        android:indeterminateOnly="false"
        android:max="100"
        android:progressDrawable="@drawable/local_prograss_bar_horizontal"/>

    <com.abcs.huaqiaobang.view.MainScrollView
        android:background="@color/white"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/progress_bar"
        android:scrollbarSize="3dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <WebView
                android:layout_gravity="center_horizontal"
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none" />

            <ImageView
                android:layout_marginBottom="5dp"
                android:id="@+id/img_goods"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
    </com.abcs.huaqiaobang.view.MainScrollView>

</RelativeLayout>
