<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/linear_root"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/relative_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/relative_right"
            android:background="@drawable/img_hwg_recharge_red">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/t_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥500"
                        android:textColor="@color/white"
                        android:textSize="28sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_marginLeft="15dp"
                        android:paddingBottom="2dp"
                        android:gravity="bottom"
                        android:id="@+id/t_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="3dp"
                        android:text="满1000可用"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>


                <TextView
                    android:id="@+id/t_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="新用户代金券领取"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/t_price"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/img_hwg_xian" />

                <TextView
                    android:id="@+id/t_end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="有效期至2017-01-02"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_margin="8dp"
            android:gravity="center">

            <TextView
                android:id="@+id/t_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="5000积分"
                android:textColor="@color/red"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/t_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/t_point"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="点击兑换"
                android:textColor="@color/red"
                android:textSize="22sp"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/img_xia"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/t_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_hwg_xia_blue"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>