<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/margin_size10"
    android:layout_marginBottom="@dimen/margin_size10"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relative_shop"
        android:layout_width="match_parent"
        android:layout_height="103dp"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="68dp">
            <RelativeLayout
                android:id="@+id/relative_icon"
                android:layout_marginTop="@dimen/margin_size15"
                android:layout_marginLeft="@dimen/margin_size15"
                android:layout_width="50dp"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/image11"
                    android:layout_width="50dp"
                    android:layout_height="0.5dp"
                    android:layout_alignParentTop="true"
                    android:scaleType="fitXY"
                    android:src="@color/bar_grey" />

                <ImageView
                    android:id="@+id/image112"
                    android:layout_width="50dp"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:scaleType="fitXY"
                    android:src="@color/bar_grey" />

                <ImageView
                    android:id="@+id/image111"
                    android:layout_width="0.5dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:scaleType="fitXY"
                    android:src="@color/bar_grey" />

                <ImageView
                    android:id="@+id/image2111"
                    android:layout_width="0.5dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:scaleType="fitXY"
                    android:src="@color/bar_grey" />
                <ImageView
                    android:id="@+id/img_store"
                    android:padding="@dimen/padding_size1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/jiantou"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:scaleType="fitXY"
                    android:src="@drawable/img_gengduojiantou" />
            </RelativeLayout>
            <LinearLayout
                android:layout_toLeftOf="@+id/jiantou"
                android:layout_marginLeft="@dimen/margin_size10"
                android:layout_marginTop="@dimen/margin_size15"
                android:layout_toRightOf="@+id/relative_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/t_store_name"
                    android:textSize="@dimen/text_more_big_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@color/tljr_statusbarcolor"
                    android:id="@+id/t_average_score"
                    android:textSize="@dimen/text_biggest_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>


        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/margin_size5"
            android:layout_marginRight="@dimen/margin_size5"
            android:layout_marginBottom="@dimen/margin_size9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:gravity="center_vertical"
                android:id="@+id/linear_pingjia"
                android:padding="@dimen/padding_size3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/t_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/text_big_size" />
                <TextView
                    android:id="@+id/t_descriptionPoint"
                    android:layout_marginLeft="@dimen/margin_size3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/tljr_statusbarcolor"
                    android:text=""/>
                <ImageView
                    android:visibility="gone"
                    android:layout_marginLeft="@dimen/margin_size3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_pingfenxiadie"/>

            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_centerInParent="true"
                android:id="@+id/linear_taidu"
                android:padding="@dimen/padding_size3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/t_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/text_big_size" />
                <TextView
                    android:id="@+id/t_servicePoint"
                    android:layout_marginLeft="@dimen/margin_size3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/tljr_statusbarcolor"
                    android:text=""/>
                <ImageView
                    android:visibility="gone"
                    android:layout_marginLeft="@dimen/margin_size3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_pingfenshangsheng"/>

            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:id="@+id/linear_sudu"
                android:padding="@dimen/padding_size3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/t_deliver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/text_big_size" />
                <TextView
                    android:id="@+id/t_deliverPoint"
                    android:layout_marginLeft="@dimen/margin_size3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/tljr_statusbarcolor"
                    android:text=""/>
                <ImageView
                    android:visibility="gone"
                    android:layout_marginLeft="@dimen/margin_size3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_pingfenshangsheng"/>

            </LinearLayout>

        </RelativeLayout>


        <ImageView
            android:id="@+id/img_top2"
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            android:src="@drawable/img_222fengexian" />
        <ImageView
            android:layout_marginLeft="@dimen/margin_size10"
            android:layout_marginRight="@dimen/margin_size10"
            android:id="@+id/img_bottom2"
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:scaleType="fitXY"
            android:src="@drawable/img_222fengexian" />

    </RelativeLayout>
    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:gravity="center_vertical|center_horizontal">
        <RelativeLayout

            android:layout_marginRight="@dimen/margin_size30"
            android:layout_width="120dp"
            android:layout_height="40dp">
            <ImageView
                android:id="@+id/image141"
                android:layout_width="120dp"
                android:layout_height="0.5dp"
                android:layout_alignParentTop="true"
                android:scaleType="fitXY"
                android:src="@color/bar_grey" />

            <ImageView
                android:id="@+id/image1512"
                android:layout_width="120dp"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:scaleType="fitXY"
                android:src="@color/bar_grey" />

            <ImageView
                android:id="@+id/image1411"
                android:layout_width="0.5dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:scaleType="fitXY"
                android:src="@color/bar_grey" />

            <ImageView
                android:id="@+id/image21311"
                android:layout_width="0.5dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:scaleType="fitXY"
                android:src="@color/bar_grey" />
            <RelativeLayout
                android:id="@+id/rl_kefu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:padding="@dimen/padding_size5"
                    android:id="@+id/img_kefu"
                    android:layout_alignParentLeft="true"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/img_kefu2"/>
                <TextView
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/img_kefu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_more_big_size"
                    android:text="联系客服"/>
            </RelativeLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="120dp"
            android:layout_height="40dp">
            <ImageView
                android:id="@+id/image151"
                android:layout_width="120dp"
                android:layout_height="0.5dp"
                android:layout_alignParentTop="true"
                android:scaleType="fitXY"
                android:src="@color/bar_grey" />

            <ImageView
                android:id="@+id/image1142"
                android:layout_width="120dp"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:scaleType="fitXY"
                android:src="@color/bar_grey" />

            <ImageView
                android:id="@+id/image1113"
                android:layout_width="0.5dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:scaleType="fitXY"
                android:src="@color/bar_grey" />

            <ImageView
                android:id="@+id/image21113"
                android:layout_width="0.5dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:scaleType="fitXY"
                android:src="@color/bar_grey" />
            <RelativeLayout
                android:id="@+id/rl_store"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:padding="@dimen/padding_size5"
                    android:id="@+id/img_dianpu"
                    android:layout_alignParentLeft="true"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/img_dianpu1"/>
                <TextView
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/img_dianpu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_more_big_size"
                    android:text="进入店铺"/>
            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>