<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/ll_title"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cn_title"
            android:text="独道之旅"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/en_title"
            android:text=" TripPrivates"
            />

    </LinearLayout>

    <ImageView
        android:id="@+id/img_big"
        android:layout_width="match_parent"
        android:layout_height="180dp" />

    <!-- 3张小图 -->
    <LinearLayout
        android:id="@+id/linear_small"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:visibility="gone"
        >
    </LinearLayout>
    
</LinearLayout>