<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_marginBottom="10dp"
    android:background="@color/white"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    >
    <TextView
        android:id="@+id/t_price"
        android:layout_centerVertical="true"
        android:textSize="26sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="¥50"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@drawable/img_hwg_my_coupon_blue"/>
    <TextView
        android:layout_toRightOf="@+id/t_price"
        android:id="@+id/t_desc"
        android:textColor="@color/hwg_text2"
        android:textSize="16sp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="满100减10代金券"/>
    <LinearLayout
        android:layout_marginRight="10dp"
        android:gravity="right"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/t_add_time"
            android:textSize="15sp"
            android:textColor="@color/hwg_text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2014-02-12"/>
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/t_points"
            android:textSize="28sp"
            android:textColor="#1fbe3a"
            android:text="-50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
</RelativeLayout>