<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="175dp"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="116dp"-->
    <!--android:background="@color/white">-->

    <!--<RelativeLayout-->
    <!--android:id="@+id/relative_goods_icon"-->
    <!--android:layout_width="96dp"-->
    <!--android:layout_height="96dp"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginLeft="8dp">-->

    <!--<ImageView-->
    <!--android:id="@+id/image11"-->
    <!--android:layout_width="96dp"-->
    <!--android:layout_height="0.5dp"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:scaleType="fitXY"-->
    <!--android:src="@color/bar_grey" />-->

    <!--<ImageView-->
    <!--android:id="@+id/image112"-->
    <!--android:layout_width="96dp"-->
    <!--android:layout_height="0.5dp"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:scaleType="fitXY"-->
    <!--android:src="@color/bar_grey" />-->

    <!--<ImageView-->
    <!--android:id="@+id/image111"-->
    <!--android:layout_width="0.5dp"-->
    <!--android:layout_height="96dp"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:scaleType="fitXY"-->
    <!--android:src="@color/bar_grey" />-->

    <!--<ImageView-->
    <!--android:id="@+id/image2111"-->
    <!--android:layout_width="0.5dp"-->
    <!--android:layout_height="96dp"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:scaleType="fitXY"-->
    <!--android:src="@color/bar_grey" />-->

    <!--<ImageView-->
    <!--android:id="@+id/img_goods_icon"-->
    <!--android:layout_width="96dp"-->

    <!--android:layout_height="96dp"-->
    <!--android:layout_margin="1dp"-->
    <!--android:src="@drawable/chanpin1" />-->

    <!--</RelativeLayout>-->

    <!--<RelativeLayout-->
    <!--android:layout_marginRight="8dp"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="10dp"-->
    <!--android:layout_marginLeft="5dp"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:layout_toRightOf="@+id/relative_goods_icon">-->

    <!--<TextView-->
    <!--android:lines="2"-->
    <!--android:ellipsize="end"-->
    <!--android:id="@+id/t_goods_name"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Estee Lauder雅诗兰黛红石榴 鲜亮幻彩泡沫洁面乳 125ml"-->
    <!--android:textColor="@color/black"-->
    <!--android:textSize="16sp" />-->

    <!--<TextView-->
    <!--android:visibility="gone"-->
    <!--android:id="@+id/t_goods_works"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/t_goods_name"-->
    <!--android:layout_marginTop="3dp"-->
    <!--android:text="实力眼霜 再生修复"-->
    <!--android:textSize="14sp" />-->

    <!--<LinearLayout-->
    <!--android:id="@+id/linear_price"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_above="@+id/linear_count"-->
    <!--android:orientation="horizontal">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="海外价："-->
    <!--android:textColor="@color/default_text" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="¥"-->
    <!--android:textColor="@color/tljr_statusbarcolor" />-->

    <!--<TextView-->
    <!--android:id="@+id/t_goods_money"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="361.00"-->
    <!--android:textColor="@color/tljr_statusbarcolor"-->
    <!--android:textSize="20sp" />-->
    <!--<LinearLayout-->
    <!--android:visibility="gone"-->
    <!--android:layout_weight="1"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:gravity="right">-->
    <!--<ImageView-->
    <!--android:id="@+id/img_btn_add"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:src="@drawable/img_btn_buy"/>-->
    <!--</LinearLayout>-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:id="@+id/linear_count"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:orientation="horizontal">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="月销量："-->
    <!--android:textColor="@color/default_text" />-->

    <!--<TextView-->
    <!--android:id="@+id/t_goods_count"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="88"-->
    <!--android:textColor="@color/default_text" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="件"-->
    <!--android:textColor="@color/default_text" />-->


    <!--</LinearLayout>-->

    <!--</RelativeLayout>-->


    <!--</RelativeLayout>-->

    <LinearLayout
        android:id="@+id/linear_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relative_goods_icon"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:layout_gravity="center"
            android:gravity="center">

            <ImageView
                android:id="@+id/img_goods_icon"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="1dp"
                android:scaleType="centerInside"
                android:src="@drawable/img_chanpin1" />

        </RelativeLayout>

        <TextView
            android:id="@+id/t_goods_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:ellipsize="end"
            android:lines="2"
            android:text="Estee Lauder雅诗兰黛红石榴 鲜亮幻彩泡沫洁面乳 125ml"
            android:textColor="@color/black"
            android:textSize="16sp" />


        <LinearLayout
            android:id="@+id/linear_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linear_count"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥"
                android:textColor="@color/tljr_statusbarcolor" />

            <TextView
                android:id="@+id/t_goods_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="361.00"
                android:textColor="@color/tljr_statusbarcolor"
                android:textSize="20sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linear_count"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="月销量："
                android:textColor="@color/default_text" />

            <TextView
                android:id="@+id/t_goods_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="88"
                android:textColor="@color/default_text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="件"
                android:textColor="@color/default_text" />


        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right">
        <ImageView
            android:id="@+id/img_btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_btn_buy"/>
    </LinearLayout>
</RelativeLayout>