<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="50dp"
        android:background="@color/hintColor" />

    <TextView
        android:id="@+id/tv_add_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="12dp"
        android:textColor="@color/tljr_statusbarcolor"
        android:textSize="15sp"
        android:text="小计：￥0.00" />
    
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/tv_add_up"
        android:layout_marginTop="15sp"
        android:background="@color/hintColor" />

</RelativeLayout>