<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_dian"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:background="@drawable/img_hwg_main_tip" />

        <TextView
            android:text=""
            android:layout_marginLeft="5dp"
            android:id="@+id/txt_date_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/img_dian"
            android:textColor="@color/tljr_statusbarcolor" />
    </RelativeLayout>

    <TextView
        android:text=""
        android:id="@+id/txt_date_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_title"
        android:layout_marginLeft="20dp"
        android:paddingBottom="10dp"
        android:textColor="@color/hwg_text2" />

    <View
        android:id="@+id/v_line"
        android:layout_width="2dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:background="@color/tljr_statusbarcolor" />

</RelativeLayout>