<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <LinearLayout
        android:clickable="true"
        android:id="@+id/linear_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/t_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="这是测试"
            android:textSize="20sp" />
    </LinearLayout>

    <com.abcs.huaqiaobang.tljr.zrclistview.ZrcListView
        android:visibility="gone"
        android:layout_marginLeft="20dp"
        android:id="@+id/expendlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="5dp"
        android:listSelector="@drawable/tljr_listview_selector"></com.abcs.huaqiaobang.tljr.zrclistview.ZrcListView>
</LinearLayout>