<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_marginBottom="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <CheckBox
                android:visibility="visible"
                android:id="@+id/btn_check"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_marginLeft="10dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/btn_check"
                android:button="@null" />

            <ImageView
                android:layout_margin="5dp"
                android:id="@+id/img_goods"
                android:layout_width="97dp"
                android:layout_height="97dp"
               />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginRight="23dp"
                        android:gravity="left|center_vertical"
                        android:id="@+id/tv_goods_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="2"
                        tools:text="潮诺潮诺潮诺聚合潮诺潮诺聚合潮诺潮诺聚合潮诺聚合"
                        android:textColor="@color/hwg_text2"
                        android:textSize="15sp" />
                    <TextView
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="20dp"
                        android:singleLine="true"
                        android:id="@+id/tv_en_title"
                        android:textSize="14sp"
                        android:textColor="@color/gray04"
                        tools:text="tiantianycastianycastianycastianycastianycastianycastianycastianycastianycastianycastianycasycas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textSize="14sp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:id="@+id/tv_store"
                        android:textColor="@color/gray07"
                        tools:text="货号20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                    <LinearLayout
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_goods_price"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="￥99.00"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="18sp" />
                        <RelativeLayout
                            android:layout_gravity="right"
                            android:id="@+id/relative_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/t_state"
                                android:visibility="gone"
                                android:paddingTop="2dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:paddingBottom="2dp"
                                android:layout_centerVertical="true"
                                android:textColor="@color/white"
                                android:background="@color/tljr_statusbarcolor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="无效"/>
                            <Button
                                android:layout_toLeftOf="@+id/btn_cart_num_edit"
                                android:visibility="visible"
                                android:id="@+id/btn_cart_reduce"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@drawable/btn_shopping_cart_product_num_reduce" />

                            <EditText
                                android:layout_toLeftOf="@+id/btn_cart_add"
                                android:visibility="visible"
                                android:id="@+id/btn_cart_num_edit"
                                android:clickable="false"
                                android:layout_width="55dp"
                                android:layout_height="30dp"
                                android:background="@drawable/btn_shopping_cart_product_num_edit"
                                android:gravity="center"
                                android:text="1"
                                android:textColor="@color/default_text"
                                android:textSize="15sp" />

                            <Button
                                android:layout_marginRight="10dp"
                                android:layout_alignParentRight="true"
                                android:visibility="visible"
                                android:id="@+id/btn_cart_add"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@drawable/btn_shopping_cart_product_num_add" />
                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:padding="5dp"
                    android:id="@+id/img_delete"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/img_hwg_delete"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="6dp"
                    android:gravity="center_vertical">

                    <Button
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/btn_shopping_cart_product_num_reduce" />

                    <EditText
                        android:layout_width="55dp"
                        android:layout_height="30dp"
                        android:background="@drawable/btn_shopping_cart_product_num_edit"
                        android:gravity="center"
                        android:text="1"
                        android:textSize="15sp" />

                    <Button
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/btn_shopping_cart_product_num_add" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_delete"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@color/tljr_statusbarcolor"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="删"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="除"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                </LinearLayout>
            </RelativeLayout>


        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
