<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_centerVertical="true"
        android:id="@+id/relative_logo"
        android:layout_width="100px"
        android:layout_height="100px">
        <ImageView
            android:layout_centerInParent="true"
            android:id="@+id/img_logo"
            android:layout_width="100px"
            android:layout_height="100px" />

        <RelativeLayout
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:visibility="invisible"
                android:id="@+id/tv_tag"
                android:gravity="center"
                android:background="@drawable/hh_cuxiao_red_bg"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:text="热销"
                android:layout_width="35dp"
                android:layout_height="20dp" />
            <ImageView
                android:visibility="invisible"
               android:src="@drawable/hh_cuxiao_red_miaosha"
                android:id="@+id/img_logo_tag"
                android:layout_width="35dp"
                android:layout_height="35dp" />
        </RelativeLayout>


    </RelativeLayout>

    <TextView
        android:layout_marginLeft="12px"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/relative_logo"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="16sp"
        android:textColor="#333333"
        android:id="@+id/tv_goods_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="虾米"/>

    <TextView
        android:layout_marginRight="32px"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="16sp"
        android:textColor="@color/colorPrimaryDark2"
        android:id="@+id/tv_goods_price_zhe"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="€23"/>

</RelativeLayout>