<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_selected">
    <RelativeLayout
        android:id="@+id/rela_bg"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_centerInParent="true"
            android:textSize="16sp"
            android:textColor="#4b4b4b"
            android:gravity="center"
            android:id="@+id/tv"
            tools:text="布尔根兰州布尔根兰州7300布尔根兰州7300布尔根兰州7300布尔根兰州7300布尔根兰州7300布尔根兰州7300布尔根兰州73007300-7400"
            android:padding="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <View
            android:layout_height="1dp"
            android:background="#e5e5e5"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"></View>
    </RelativeLayout>

</RelativeLayout>