<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/ret"
        android:layout_width="70dp"
        android:layout_height="70dp">

        <ImageView
            android:id="@+id/img_logo"
            android:src="@drawable/img_huaqiao_default"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:visibility="gone"
            android:layout_marginTop="20dp"
            android:singleLine="true"
            android:textStyle="bold"
            android:textColor="@color/bg_white"
            android:id="@+id/tv_youji_cn"
            android:text=""
            android:layout_centerHorizontal="true"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:visibility="gone"
            android:singleLine="true"
            android:textColor="@color/bg_white"
            android:id="@+id/tv_english"
            android:layout_marginTop="2dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv_youji_cn"
            android:text="landon"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:visibility="gone"
            android:singleLine="true"
            android:textColor="@color/bg_white"
            android:id="@+id/tv_yuyin_numbers"
            android:layout_marginTop="1dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv_english"
            android:text="landon"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:visibility="gone"
            android:layout_marginTop="2dp"
            android:layout_below="@+id/tv_yuyin_numbers"
            android:drawableTop="@drawable/download"
            android:singleLine="true"
            android:textColor="@color/bg_white"
            android:id="@+id/tv_yuyin_sizes"
            android:layout_centerHorizontal="true"
            android:text=""
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:background="@drawable/dibiao"
            android:layout_width="15dp"
            android:layout_height="20dp" />


    </RelativeLayout>



    <TextView
        android:visibility="gone"
        android:layout_below="@+id/ret"
        android:layout_marginTop="1dp"
        android:background="@color/bg_gray"
        android:layout_width="90dp"
        android:layout_height="5dp" />
    </RelativeLayout>
