<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <LinearLayout
        android:layout_below="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_numbers"
                android:text=""
                android:textSize="20sp"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:layout_above="@+id/tt"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tt"
                android:textSize="@dimen/dimen_30sp"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="景点"
                android:layout_width="wrap_content"
                android:layout_height="25dp" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <RelativeLayout
                android:background="@drawable/touyuan_bg"
                android:layout_centerHorizontal="true"
                android:layout_width="75dp"
                android:layout_height="75dp">
                <com.abcs.huaqiaobang.view.CircleImageView
                    android:id="@+id/img_logo"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>

            <ImageView
                android:layout_centerInParent="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/search2"
                android:layout_width="50dp"
                android:layout_height="50dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/tianqi"
                android:layout_above="@+id/tv_wendu"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_wendu"
                android:textSize="@dimen/dimen_30sp"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="25dp" />

        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:layout_margin="10dp"
        android:id="@+id/tv_name"
        android:textSize="20sp"
        android:textColor="@color/transparent_black_85"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>