<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_title"
            android:textSize="16sp"
            android:singleLine="true"
            android:textColor="@color/bg_black"
            tools:text="天赐天天赐天赐饭店天赐饭店天赐饭店天赐饭店天赐饭店天赐饭店饭店天赐天赐饭店天赐饭店天赐饭店天赐饭店天赐饭店天赐饭店饭店天赐天赐饭店天赐饭店天赐饭店天赐饭店天赐饭店天赐饭店饭店天赐天赐饭店天赐饭店天赐饭店天赐饭店天赐饭店天赐饭店饭店天赐天赐饭店天赐饭店天赐饭店天赐饭店天赐饭店天赐饭店饭店天赐天赐饭店天赐饭店天赐饭店天赐饭店天赐饭店天赐饭店饭店赐饭店天赐饭店天赐饭店天赐饭店天赐饭店天赐饭店饭店"
            android:ellipsize="end"
            android:gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_below="@+id/tv_title"
            android:id="@+id/tv_address"
            android:singleLine="true"
            tools:text="地地"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:ellipsize="end"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_below="@+id/tv_address"
            android:id="@+id/tv_phone"
            android:text="电话："
            android:autoLink="phone"
            android:textColorLink="@color/serachButtonFont"
            android:gravity="left|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>
    <TextView
        android:background="@color/bg_gray_4"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    </LinearLayout>


