<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_btn_gray">

    <RelativeLayout
        android:id="@+id/liner_huiyuantedian"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:id="@+id/tyt"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_width="50dp"
            android:layout_height="50dp">

            <ImageView
                android:layout_centerInParent="true"
                android:id="@+id/img"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                android:src="@drawable/img_closees" />
        </RelativeLayout>


        <TextView
            android:id="@+id/tv_location_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tyt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="定位显示你在深圳，你可以..."
            android:textColor="@color/hwg_text1"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/lon"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@+id/tv_location_name"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_travel_location"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_location_name2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="切换到深圳"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@+id/lon4"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal"
          >

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/img_wraning" />

            <TextView
                android:id="@+id/tv_wraning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:text="定位错了，我不在深圳！"
                android:textColor="@color/local_gray"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lon3"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@+id/lon"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_btn_gray2"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_location_name3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="继续浏览深圳"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lon4"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@+id/lon3"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_btn_gray2"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/travel_position"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="切换到其他城市"
                android:textSize="16sp" />
        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>