<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    xmlns:card_view="http://schemas.android.com/tools">


    <android.support.v7.widget.CardView
        android:id="@+id/cars_view"
        card_view:cardCornerRadius="15dp"
        card_view:cardElevation="3dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="125dp">


            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/img_avatar"
                android:layout_marginLeft="55dp"
                android:layout_width="101dp"
                android:layout_height="101dp" />

            <ImageView
                android:id="@+id/img_label"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_width="45dp"
                android:layout_height="45dp" />
            <TextView
                android:id="@+id/tv_goods_name"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="10dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/img_avatar"
                android:text="休闲宽松深色牛仔裤"
                android:textSize="14sp"
                android:textColor="#3f3f3f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_below="@+id/tv_goods_name"
                android:id="@+id/tv_goods_maker_price1"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/img_avatar"
                android:text="市场价"
                android:textSize="12sp"
                android:textColor="#3f3f3f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_below="@+id/tv_goods_name"
                android:id="@+id/tv_goods_maker_price2"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/tv_goods_maker_price1"
                android:text="¥ 998"
                android:textSize="12sp"
                android:textColor="#3f3f3f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/img_avatar"
                android:layout_below="@+id/tv_goods_maker_price1"
                android:layout_width="wrap_content"
                android:layout_height="25dp">
                <View
                    android:layout_alignParentTop="true"
                    android:id="@+id/linew"
                    android:background="@color/red"
                    android:layout_width="100dp"
                    android:layout_height="0.5dp"></View>

                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/tv_goods_xianshi_price"
                    android:text="限时价"
                    android:textSize="14sp"
                    android:textColor="#f05169"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/tv_goods_xianshi_price2"
                    android:layout_toRightOf="@+id/tv_goods_xianshi_price"
                    android:text="¥ 998"
                    android:textSize="14sp"
                    android:textColor="#f05169"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <View
                    android:id="@+id/line"
                    android:layout_alignParentBottom="true"
                    android:background="@color/red"
                    android:layout_width="100dp"
                    android:layout_height="0.5dp"></View>

            </RelativeLayout>


            <TextView
                android:background="@drawable/bg_btn_red_light"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:id="@+id/tv_goods_bug"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/img_avatar"
                android:text="立即购买"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>