<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:id="@+id/img"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="166dp"
        />

    <LinearLayout
        android:gravity="left|center_vertical"
        android:layout_width="match_parent"
        android:layout_height="36dp">
        <TextView
            android:gravity="center"
            android:textSize="13sp"
            android:id="@+id/tv_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="抢购中,好价总在犹豫中错过"
            android:textColor="#333333" />
    </LinearLayout>

    <View
        android:background="#e5e5e5"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>
</LinearLayout>