<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            />
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/img"
            android:layout_marginTop="10dp"
            android:textSize="12sp"
            android:id="@+id/tv"
            android:textColor="#333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="暹罗广场" />
    </RelativeLayout>

</LinearLayout>