<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/hwg_bg"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_all_comment"
        android:paddingLeft="10dp"
        android:gravity="center|left"
        android:text="全部回复"
        android:layout_width="match_parent"
        android:layout_height="30dp" />
    <View
        android:background="@color/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.abcs.huaqiaobang.view.CircleImageView
            android:id="@+id/iv_avatar"
            android:layout_margin="10dp"
            android:src="@drawable/default_image"
            android:layout_width="45dp"
            android:layout_height="45dp" />

        <TextView
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/iv_avatar"
            android:id="@+id/tv_name"
            android:text="于德旺"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="12sp"
            android:textColor="@color/black"
            android:layout_below="@+id/tv_name"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/iv_avatar"
            android:id="@+id/tv_content"
            android:text="刚醒阿刚醒阿里就详细在刚醒阿里就详细在刚醒阿里就详细在里就详细在"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="12sp"
            android:textColor="@color/black"
            android:layout_below="@+id/tv_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/iv_avatar"
            android:id="@+id/tv_time"
            android:text="3天前"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:id="@+id/line"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/iv_avatar"
            android:layout_below="@+id/tv_time"
            android:background="@color/line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"></View>

        <TextView
            android:textSize="12sp"
            android:textColor="@color/blue"
            android:layout_below="@+id/line"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/iv_avatar"
            android:id="@+id/tv_other_name"
            android:text="派大星："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="12sp"
            android:textColor="@color/gray"
            android:layout_below="@+id/line"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/tv_other_name"
            android:id="@+id/tv_other_des"
            android:text="在哪里下载？"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="12sp"
            android:textColor="@color/gray"
            android:layout_below="@+id/line"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/tv_other_des"
            android:id="@+id/tv_other_time"
            android:text="2天前"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>