<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <RelativeLayout
        android:layout_margin="10dp"
        android:layout_centerVertical="true"
        android:id="@+id/rel_left"
        android:layout_width="120dp"
        android:layout_height="80dp">

        <ImageView
            android:src="@drawable/default_image"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/iv_icon" />

        <TextView
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:text="1200人关注"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_num" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/rel_left"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <TextView
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_marginTop="3dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:text="中文入门"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_name" />
        <TextView
            android:layout_below="@+id/tv_name"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/gray"
            android:textSize="12sp"
            android:text="老师，亲子教育"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_des" />
        <TextView
            android:layout_marginBottom="3dp"
            android:layout_alignParentBottom="true"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_marginRight="10dp"
            android:textColor="@color/orange"
            android:textSize="14sp"
            android:text="共14节课"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_number" />
    </RelativeLayout>


    <View
        android:layout_below="@+id/rel_left"
        android:background="@color/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"></View>
</RelativeLayout>