<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <com.abcs.huaqiaobang.view.CircleImageView
        android:id="@+id/iv_logo"
        android:src="@drawable/default_image"
        android:layout_margin="10dp"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <TextView
        android:id="@+id/tv_name"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="晓东"
        android:layout_toRightOf="@+id/iv_logo"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:layout_alignParentBottom="true"
        android:background="@color/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"></View>
</RelativeLayout>