<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgrey"
    android:orientation="vertical" >



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/maincolor"
        >
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/kf_ic_arrow_left"
            android:layout_marginLeft="8dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="离线留言"
            android:textColor="@color/all_white"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请留言,我们将尽快联系您!"
        android:textSize="18sp"
        android:textColor="@color/all_black"
        android:layout_margin="16dp"
        />
    <EditText
        android:id="@+id/id_et_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/kf_offlinedialog_et_bg"
        android:gravity="top"
        android:minLines="6"
        android:maxLines="6"
        android:paddingLeft="4dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="4dp"
        android:hint="请留言~"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请务必留下您的联系方式,方便我们联系您"
        android:textSize="18sp"
        android:textColor="@color/all_black"
        android:layout_margin="16dp"/>

    <EditText
        android:id="@+id/id_et_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/kf_offlinedialog_et_bg"
        android:inputType="phone"
        android:minLines="1"
        android:maxLines="1"
        android:padding="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="4dp"
        android:hint="输入手机号"
        />
    <EditText
        android:id="@+id/id_et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/kf_offlinedialog_et_bg"
        android:inputType="textEmailAddress"
        android:minLines="1"
        android:maxLines="1"
        android:padding="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="4dp"
        android:hint="输入邮箱号"
        />



        <Button
            android:id="@+id/id_btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@color/maincolor"
            android:text="提交留言"
            android:textColor="@color/all_white"
            android:textSize="18sp"/>

</LinearLayout>  