<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/area_tv"
        android:layout_margin="10dp"
        android:textSize="16sp"
        android:textColor="@color/smallFont"
        android:text="当前所在的城市/附近的城市"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



<com.abcs.hqbtravel.wedgt.MyGridView
    android:id="@+id/local_gv"
    android:listSelector="@color/transparent"
    android:cacheColorHint="@color/transparent"
    android:stretchMode="columnWidth"
    android:verticalSpacing="10dp"
    android:horizontalSpacing="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:columnWidth="80dp"
    android:numColumns="4"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"></com.abcs.hqbtravel.wedgt.MyGridView>
</LinearLayout>