<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="15dp">

        <com.abcs.sociax.t4.android.img.RoundImageView
            android:layout_gravity="center"
            android:id="@+id/civ"
            gravity="center"
            android:layout_width="65dp"
            android:layout_height="65dp"
            />

    <TextView
        android:textStyle="bold"
        android:id="@+id/tv_city4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:maxLines="1"
        android:text="中国"
        android:textSize="14sp"
        />

    <TextView
        android:id="@+id/tv_english_city4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:maxLines="1"
        android:text="China"
        android:textSize="12sp"
        />
</LinearLayout>