<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_root"
    android:background="@drawable/mainclick_selector"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp">
        <TextView
            android:layout_marginTop="5dp"
            android:layout_alignParentTop="true"
            android:id="@+id/tv_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dip"
            android:layout_toRightOf="@+id/rl_new"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:lines="2"
            tools:text="第四第四届中国财经峰会举行第四届中国财经峰会举行第四届中国财经峰会举行第四届中国财经峰会举行届中国财经峰会举行 聚焦新常态 "
            android:textColor="@color/tljr_text_default2"
            android:layout_centerVertical="true"
            android:textSize="16.0sp" />

        <TextView
            android:layout_marginRight="12dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:singleLine="true"
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_gray"
            tools:text="2013.09.12"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_margin="5dp"
            android:id="@+id/rl_new"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            >

            <ImageView
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"
                android:id="@+id/img_new"
                android:layout_width="110.0dip"
                android:layout_height="match_parent"
                android:src="@drawable/img_huaqiao_default" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/subscribe_seperate_line" />
    </RelativeLayout>



</RelativeLayout>