<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.abcs.haiwaigou.local.activity.PicturesActivity">

    <RelativeLayout
        android:id="@+id/relative_top"
        android:layout_width="match_parent"
        android:layout_height="?attr/TitleHeight"
        android:background="@color/tljr_statusbarcolor">

        <include
            layout="@layout/tljr_view_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="图片浏览"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="?attr/TitleTextSize"/>
    </RelativeLayout>

    <com.abcs.haiwaigou.view.MyGridView
        android:id="@+id/grid_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relative_top"
        android:gravity="center"
        android:horizontalSpacing="0dp"
        android:numColumns="3"
        android:paddingBottom="20dp"
        android:paddingTop="40dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="20dp"
        android:visibility="visible" />
</RelativeLayout>
