<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/hwg_bg"
    android:layout_height="wrap_content">

    <com.abcs.haiwaigou.view.MyGridView
        android:layout_margin="5dp"
        android:id="@+id/gridView"
        android:numColumns="2"
        android:background="@color/hwg_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.abcs.haiwaigou.view.MyGridView>

</RelativeLayout>