<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_root"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@drawable/click_bj"
    android:orientation="horizontal">

    <CheckBox
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:id="@+id/btn_check"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_marginLeft="10dp"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/btn_check"
        android:button="@null" />

    <RelativeLayout
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/btn_check"
        android:id="@+id/relative_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <ImageView

            android:id="@+id/img_icon"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:src="@drawable/img_local_huangye" />
        <TextView
            android:visibility="gone"
            android:id="@+id/t_text"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="山"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:layout_toRightOf="@+id/relative_left"
        android:id="@+id/relativeLayout4">

        <ImageView
            android:id="@+id/img_delete_myPublish"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/img_hwg_delete" />



        <TextView
            android:id="@+id/t_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="2"
            android:text="山东师范"
            android:textColor="@color/hwg_text1"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/t_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="3月5日"
            android:textColor="@color/hwg_text2" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/subscribe_seperate_line" />


</RelativeLayout>