<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.abcs.haiwaigou.local.activity.RestaurantDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/TitleHeight"
        android:background="@color/white">
        <include
            layout="@layout/main_layout_titlebar_white"/>
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/relative_share"
            android:background="@drawable/tljr_click"
            android:layout_alignParentRight="true"
            android:layout_width="?attr/TitleHeight"
            android:layout_height="match_parent">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/hwg_text1"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分享"/>
        </RelativeLayout>
    </RelativeLayout>

    <com.abcs.huaqiaobang.view.MainScrollView
        android:background="@color/hwg_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/linear_pic"
                android:layout_width="match_parent"
                android:layout_height="190dp">
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:gravity="center">
                    <com.abcs.haiwaigou.view.zjzbanner.LMBanners
                        android:id="@+id/banners"
                        android:layout_width="match_parent"
                        android:layout_height="190dp"
                        app:canLoop="true"
                        app:isVertical="false"
                        app:auto_play="true"
                        app:durtion="5000"
                        app:scroll_duration="1000"
                        app:indicator_select="@drawable/img_hwg_indicator_select"
                        app:indicator_unselect="@drawable/img_hwg_indicator_unselect"
                        app:horizontal_transitionEffect="accordion"
                        app:indicator_position="bottom_mid">

                    </com.abcs.haiwaigou.view.zjzbanner.LMBanners>
                </LinearLayout>
                <TextView
                    android:visibility="gone"
                    android:textSize="16sp"
                    android:layout_margin="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1/1"/>
            </RelativeLayout>

            <LinearLayout
                android:visibility="invisible"
                android:id="@+id/linear_top"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/t_title"
                    android:lines="2"
                    android:ellipsize="end"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/hwg_text1"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="维也纳内城区中国料理店招大厨"/>

                <TextView
                    android:visibility="gone"
                    android:id="@+id/t_publish_time"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/hwg_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2016-08-20 15:35"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/subscribe_seperate_line"/>
                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/relative_subway"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp">

                    <ImageView
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_local_subway"/>
                    <TextView
                        android:id="@+id/t_subway"
                        android:singleLine="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/hwg_text1"
                        android:textSize="15sp"
                        android:layout_marginLeft="25dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="地铁U1线 kagran 步行10分钟"/>
                    <View
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/subscribe_seperate_line"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relative_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   >

                    <ImageView
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_local_weizhi"/>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/t_address"
                        android:layout_centerVertical="true"
                        android:textColor="@color/hwg_text2"
                        android:textSize="15sp"
                        android:layout_marginLeft="25dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Praterstrasse 47号"/>
                    <View
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/subscribe_seperate_line"/>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:visibility="invisible"
                android:id="@+id/linear_bottom"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/relative_company"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:textSize="15sp"
                        android:textColor="@color/hwg_text1"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="公司/店名"/>
                    <TextView
                        android:id="@+id/t_company"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:textSize="15sp"
                        android:textColor="@color/hwg_text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="龙城"/>
                    <View
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/subscribe_seperate_line"/>
                </RelativeLayout>

                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/relative_job"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:textSize="15sp"
                        android:textColor="@color/hwg_text1"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="职位"/>
                    <TextView
                        android:id="@+id/t_job"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:textSize="15sp"
                        android:textColor="@color/hwg_text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="程序员"/>
                    <View
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/subscribe_seperate_line"/>
                </RelativeLayout>
                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/relative_salary"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:textSize="15sp"
                        android:textColor="@color/hwg_text1"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="月薪"/>
                    <TextView
                        android:id="@+id/t_salary"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:textSize="15sp"
                        android:textColor="@color/hwg_text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="面议"/>
                    <View
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/subscribe_seperate_line"/>
                </RelativeLayout>
                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/relative_work_time"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:textSize="15sp"
                        android:textColor="@color/hwg_text1"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="工作时间"/>
                    <TextView
                        android:id="@+id/t_work_time"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:textSize="15sp"
                        android:textColor="@color/hwg_text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10:00-22:00"/>
                    <View
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/subscribe_seperate_line"/>
                </RelativeLayout>
                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/relative_relax_time"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:textSize="15sp"
                        android:textColor="@color/hwg_text1"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="休息时间"/>
                    <TextView
                        android:id="@+id/t_relax_time"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:textSize="15sp"
                        android:textColor="@color/hwg_text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="周休一天"/>
                    <View
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/subscribe_seperate_line"/>
                </RelativeLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="15sp"
                        android:textColor="@color/hwg_text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="详细描述"/>
                    <TextView
                        android:id="@+id/t_content"
                        android:layout_marginBottom="10dp"
                        android:textSize="15sp"
                        android:textColor="@color/hwg_text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""/>
                    <View
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/subscribe_seperate_line"/>
                </LinearLayout>


                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/relative_connectMan"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:textSize="15sp"
                        android:textColor="@color/hwg_text1"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="联系人"/>
                    <TextView
                        android:id="@+id/t_connectMan"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:textSize="15sp"
                        android:textColor="@color/hwg_text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="刘女士"/>
                    <View
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/subscribe_seperate_line"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/relative_phone"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <TextView
                        android:layout_marginTop="10dp"
                        android:textSize="15sp"
                        android:textColor="@color/hwg_text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="电话"/>
                    <TextView
                        android:id="@+id/t_phone"
                        android:layout_marginTop="10dp"
                        android:layout_alignParentRight="true"
                        android:textSize="15sp"
                        android:textColor="@color/local_blue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00402242285"/>
                    <TextView
                        android:textColor="@color/local_blue_light"
                        android:textSize="15sp"
                        android:layout_marginBottom="5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*联络时请说明是在「华人邦」看到的信息。"/>
                    <View
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/subscribe_seperate_line"/>
                </RelativeLayout>

                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/relative_email"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <TextView
                        android:layout_marginTop="10dp"
                        android:textSize="15sp"
                        android:textColor="@color/hwg_text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"/>
                    <TextView
                        android:id="@+id/t_email"
                        android:layout_marginTop="10dp"
                        android:layout_alignParentRight="true"
                        android:textSize="15sp"
                        android:textColor="@color/local_blue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1522451@sina.com"/>
                    <TextView
                        android:textColor="@color/local_blue_light"
                        android:textSize="15sp"
                        android:layout_marginBottom="5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*联络时请说明是在「华人邦」看到的信息。"/>
                    <View
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/subscribe_seperate_line"/>
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </com.abcs.huaqiaobang.view.MainScrollView>

</LinearLayout>
