<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/tljr_grp_goods_title"
        android:layout_width="fill_parent"
        android:layout_height="?attr/TitleHeight"
        android:background="?attr/TitleBj"
        >

        <RelativeLayout
            android:id="@+id/layout_search_bar"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/relative_search"
            android:layout_toRightOf="@+id/relative_back"
            android:background="@drawable/search_bg"
            android:visibility="visible">


            <EditText
                android:gravity="center"
                android:singleLine="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/img_clear"
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_size15"
                android:background="@null"
                android:hint="搜索本地商品"
                android:textColor="@color/tljr_text_default"
                android:textColorHint="@color/tljr_text_tishi"
                android:textCursorDrawable="@drawable/edittextcursor"
                android:imeOptions="actionSearch"
                android:textSize="14sp">

            </EditText>
        </RelativeLayout>

        <TextView
            android:visibility="gone"
            android:id="@+id/tljr_txt_news_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="本地配送"
            android:textColor="?attr/TitleTextColor"
            android:textSize="?attr/TitleTextSize" />

        <TextView
            android:id="@+id/tljr_hqss_news_titlebelow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tljr_txt_news_title"
            android:layout_centerHorizontal="true"
            android:text=""
            android:textColor="?attr/TitleTextColor"
            android:textSize="8dp" />

        <RelativeLayout
            android:id="@+id/relative_back"
            android:layout_width="?attr/TitleHeight"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/tljr_click">

            <include
                android:id="@+id/tljr_img_news_back"
                layout="@layout/tljr_view_back" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relative_search"
            android:layout_width="?attr/TitleHeight"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/tljr_click">

            <TextView
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:id="@+id/tv_cancel"
                android:text="取消"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
