<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.abcs.haiwaigou.local.activity.PublishActivity">

    <RelativeLayout
        android:id="@+id/relative_top"
        android:layout_width="match_parent"
        android:layout_height="?attr/TitleHeight"
        android:background="@color/tljr_statusbarcolor">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="选择发布类型"
            android:textColor="@color/white"
            android:textSize="?attr/TitleTextSize" />

        <include layout="@layout/tljr_view_back" />

        <RelativeLayout
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:id="@+id/relative_my_publish"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/tljr_click">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="我的发布"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </RelativeLayout>
    </RelativeLayout>

    <GridView
        android:layout_marginRight="20px"
        android:layout_marginLeft="20px"
        android:layout_marginTop="40px"
        android:verticalSpacing="20px"
        android:gravity="center"
        android:scrollbars="none"
        android:id="@+id/grid_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="4"
        android:layout_below="@+id/relative_top"
       />
</RelativeLayout>
