<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/click_bj"
    android:orientation="horizontal">


    <RelativeLayout
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_toRightOf="@+id/relative_left"
        android:id="@+id/relativeLayout4">

        <TextView
            android:id="@+id/t_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:gravity="center"
            android:text="山东师范"
            android:textColor="@color/hwg_text1"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_shoulu"
            android:layout_below="@+id/t_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="收录:"
            android:textColor="@color/hwg_text2" />

        <TextView
            android:id="@+id/t_numbers"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/t_title"
            android:layout_toRightOf="@+id/tv_shoulu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="245"
            android:textColor="@color/red" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_below="@+id/t_numbers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="奥地利首都"
            android:textColor="@color/hwg_text2" />


        <ImageView
            android:layout_margin="5dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/gengduo" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/subscribe_seperate_line" />

    <RelativeLayout
        android:layout_centerVertical="true"
        android:layout_marginLeft="11dp"
        android:id="@+id/relative_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp">
        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/img_icon"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:src="@drawable/img_local_default" />

    </RelativeLayout>
</RelativeLayout>