<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:paddingLeft="40dp"
    android:paddingRight="20dp" >

    <TextView
        android:id="@+id/item_tengain_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textColor="@color/tljr_text_default"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/item_tengain_gain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textColor="@color/tljr_text_default"
        android:textSize="16sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/img_222fengexian" />

</RelativeLayout>