<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tljr_bj"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/turnin_title"
        android:layout_width="fill_parent"
        android:layout_height="?attr/TitleHeight"
        android:background="?attr/TitleBj">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/myproduct"
            android:textColor="?attr/TitleTextColor"
            android:textSize="?attr/TitleTextSize" />

        <include
            android:id="@+id/turnout_btn_back"
            layout="@layout/tljr_view_back" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="?attr/TitleBj"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="25dp">

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.1dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/xian_gray" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="fill_parent"
                android:layout_centerHorizontal="true"
                android:background="?attr/TitleBj"
                android:gravity="center"
                android:text="昨日收益"
                android:textColor="@color/tljr_white"
                android:textSize="13dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/Investmoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="0.00"
            android:textColor="@color/tljr_white"
            android:textSize="36dp" />

        <TextView
            android:id="@+id/leiji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/c_gray_text"
            android:textSize="12dp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/xian_gray" />

        <RelativeLayout
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/xian1"
                android:layout_width="0.5dp"
                android:layout_height="fill_parent"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/yitougeshu"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_toLeftOf="@+id/xian1"
                android:gravity="center"
                android:textColor="@color/c_gray_text"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/yitoujinqian"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_toRightOf="@+id/xian1"
                android:gravity="center"
                android:textColor="@color/c_gray_text"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pagertab"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/product_investment_in"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="投资中"
            android:textColor="#666666" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/subscribe_seperate_line" />

        <TextView
            android:id="@+id/product_can_withdraw_cash"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="可提现"
            android:textColor="#666666" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/subscribe_seperate_line" />

        <TextView
            android:id="@+id/product_already_mentioned"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="已提现"
            android:textColor="#666666" />

    </LinearLayout>


    <ImageView
        android:id="@+id/navagition"
        android:layout_width="60dp"
        android:layout_height="3dp"
        android:background="#fa5759" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/subscribe_seperate_line" />

    <android.support.v4.view.ViewPager
        android:id="@+id/product_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>