<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tljr_bj"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp" >

        <TextView
        	android:id="@+id/dialog_pwd_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/dialog_enterpwd_title"
            android:textColor="@color/tljr_text_tishi"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/dialog_exit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/btn_quxiao" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@drawable/img_222fengexian" />

    <TextView
        android:id="@+id/dialog_enterpwd_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:textColor="@color/tljr_text_tishi"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/dialog_enterpwd_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:textColor="@color/tljr_c_red"
        android:textSize="16sp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="15dp" >

        <EditText
            android:id="@+id/tljr_et_confirm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/img_yanzhengma"
            android:ems="10"
            android:inputType="number"
            android:maxLength="6"
            android:textSize="0dp" >

         <requestFocus />
        </EditText>

        <LinearLayout
            android:id="@+id/tljr_grp_confirm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/dialog_enterpwd_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/tljr_c_red"
        android:textSize="16sp" />

</LinearLayout>