<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tljr_bj">

    <RelativeLayout
        android:id="@+id/fragment_regular_title"
        android:layout_width="fill_parent"
        android:layout_height="?attr/TitleHeight"
        android:background="?attr/TitleBj">

        <TextView
            android:id="@+id/tljr_textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/fragment_regular"
            android:textColor="?attr/TitleTextColor"
            android:textSize="?attr/TitleTextSize" />

        <include
            android:id="@+id/tljr_btn_lfanhui"
            layout="@layout/tljr_view_back" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollview_regular"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fragment_regular_title"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:id="@+id/fragment_regular_grp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/fragment_main_vip_item" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tv_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:text="点击刷新"
        android:visibility="gone" />

</RelativeLayout>