<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tljr_bj"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="?attr/TitleHeight"
        android:background="@color/tljr_white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="支付中心"
            android:textColor="@color/tljr_text_default"
            android:textSize="16sp" />

        <RelativeLayout
            android:id="@+id/back"
            android:layout_width="60dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:src="@drawable/img_back" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/tljr_click"
            android:src="@drawable/img_gengduoadd"
            android:text="订单中心"
            android:textColor="@color/tljr_text_tishi"
            android:visibility="gone" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/img_space_hight"
        android:background="@drawable/img_shape_space"></View>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:text="请选择第三方支付方式"
        android:textColor="@color/tljr_text_tishi"
        android:textSize="12sp" />

    <LinearLayout
        android:id="@+id/other_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tljr_white"
        android:orientation="vertical"></LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:text="请选择易宝银行卡支付"
        android:textColor="@color/tljr_text_tishi"
        android:textSize="12sp"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:id="@+id/yibao_pay"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"></LinearLayout>
    </ScrollView>

</LinearLayout>