<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/dialog_transparent"
    >

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

    </android.support.v4.view.ViewPager>
    <RelativeLayout
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/relative_close"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:src="@drawable/imge_christmas_close"
            android:layout_centerInParent="true"
            android:layout_width="35dp"
            android:layout_height="35dp"/>


    </RelativeLayout>




</RelativeLayout>