<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#555555"
    android:padding="10dp"
    android:orientation="vertical" >
    
     <Button
        android:id="@+id/searchgroup"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textColor="#ffffff"
       android:background="@null"
        android:textSize="18sp"
        android:text="查找群" />
     <View 
        android:layout_width="match_parent"
        android:layout_height="1px"
		android:background="#aaaaaa"        
        />
      <Button
        android:id="@+id/creategroup"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textColor="#ffffff"
         android:background="@null"
        android:textSize="18sp"
        android:text="创建群" />
    <View 
        android:layout_width="match_parent"
        android:layout_height="1px"
		android:background="#aaaaaa"        
        />
</LinearLayout>
