<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    android:orientation="vertical"
    android:background="@color/transparent"
    >

    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:gravity="left|top"
        android:background="@drawable/bg_set"
        android:layout_width="wrap_content"
        android:layout_height="105dp">

        <LinearLayout
            android:visibility="gone"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/line_tongxunlu"
            android:gravity="left|center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="43dp">

            <ImageView
                android:layout_marginRight="10dp"
                android:background="@drawable/img_new_local_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="15sp"
                android:textColor="@color/bg_black"
                android:gravity="center"
                android:text="通讯录"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <View
            android:visibility="gone"
            android:layout_marginRight="15dp"
            android:background="#dedfe0"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"></View>
        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="left|center_vertical"
            android:id="@+id/line_setting"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="43dp">

            <ImageView
                android:layout_marginRight="10dp"
                android:background="@drawable/img_new_local_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="15sp"
                android:textColor="@color/bg_black"
                android:gravity="center"
                android:text="测速"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <View
            android:layout_marginRight="15dp"
            android:background="#dedfe0"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"></View>
        <LinearLayout
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="left|center_vertical"
            android:id="@+id/line_fb"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="43dp">

            <ImageView
                android:layout_marginRight="10dp"
                android:background="@drawable/fb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="15sp"
                android:textColor="@color/bg_black"
                android:gravity="center"
                android:text="我的发布"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>