<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/img_beijing">

    <LinearLayout
        android:id="@+id/yzx_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/im_send_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/im_text_input"
                        android:hint="输入内容"
                        android:inputType="textMultiLine"
                        android:maxLength="500"
                        android:maxLines="4"
                        android:minLines="2"
                        android:paddingLeft="5dip"
                        android:paddingRight="25dip"
                        android:singleLine="true"
                        android:textColor="#383838"
                        android:textColorHint="@color/tljr_text_tishi" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/im_send_btn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:clickable="false"
                    android:gravity="center"
                    android:text="发送"
                    android:textColor="#67b83d"
                    android:textSize="16sp"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


    <com.abcs.huaqiaobang.chart.PullToRefreshListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/yzx_bottom"
        android:divider="@null"
        android:listSelector="#00000000" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/list"
        android:background="@color/xian_gray" />

    <RelativeLayout
        android:id="@+id/bedown"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@id/yzx_bottom"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:src="@drawable/img_weiduxinxi" />

        <TextView
            android:id="@+id/bedown_unumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="0"
            android:textColor="@color/white" />
    </RelativeLayout>

    <TextView
        android:id="@+id/jiazai"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:text="努力加载中..."
        android:textColor="@color/black"
        android:textSize="18sp" />

</RelativeLayout>