<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/tljr_bj"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="?attr/TitleHeight"
        android:background="?attr/TitleBj" >

        <include
            android:id="@+id/tljr_img_speak_fanhui"
            layout="@layout/tljr_view_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="添加评论"
            android:textColor="?attr/TitleTextColor"
            android:textSize="?attr/TitleTextSize"  />
    </RelativeLayout>

    <EditText
        android:id="@+id/tljr_et_speak_msg"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:gravity="left|top"
        android:hint="请输入评论(最多200字)"
        android:inputType="textMultiLine"
        android:maxLength="200"
        android:textColor="@color/tljr_text_default"
        android:textSize="16sp" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/tljr_btn_speak"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_tijiao"
        android:text="发表"
        android:textColor="@android:color/white"
        android:textSize="20dp" />

</LinearLayout>