<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/yzx_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/im_send_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/im_text_input"
                        android:hint="输入内容"
                        android:inputType="textMultiLine"
                        android:maxLength="500"
                        android:maxLines="4"
                        android:minLines="2"
                        android:paddingLeft="5dip"
                        android:paddingRight="25dip"
                        android:singleLine="true"
                        android:textColor="#383838"
                        android:textColorHint="@color/tljr_text_tishi" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/im_send_btn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:clickable="false"
                    android:gravity="center"
                    android:text="发送"
                    android:textColor="#67b83d"
                    android:textSize="16sp"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <com.abcs.huaqiaobang.view.XListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/yzx_bottom"
        android:background="@drawable/img_beijing"
        android:divider="@null"
        android:listSelector="#00000000" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/list"
        android:background="@color/xian_gray" />

</RelativeLayout>
