<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#00ffffff"
              android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/line_images"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#ffffff"
        android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/activity_horizontal_margin"
        >

        <EditText
            android:id="@+id/et_comment"
            android:layout_gravity="top"
            android:gravity="top"
            android:hint="请输入评论的内容"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"

            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_gray"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/activity_horizontal_margin"
        >

        <TextView
            android:id="@+id/tv_check"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="确定"
            android:textAppearance="?android:attr/textAppearanceLarge"
            />
        <TextView
            android:id="@+id/tv_cancel"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textAppearance="?android:attr/textAppearanceLarge"
            />


    </LinearLayout>




</LinearLayout>