<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/NavPage" >

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/action_bg" >

        <ImageView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_btn_back"
            android:padding="15dp"
            android:src="@drawable/back" />

        <Button
            android:id="@+id/btn_all"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:background="@drawable/btn_register_bg"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="全部邀请"
            android:textColor="#fff"
            android:textSize="14sp" />

    </RelativeLayout>

    <ListView
        android:id="@+id/meeting_member_lv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/rl"
        android:background="@color/white"
        android:cacheColorHint="#00000000"
        android:divider="#323232"
        android:dividerHeight="1px"
        android:focusable="true"
        android:listSelector="@null"
        android:scrollbars="none"
        android:transcriptMode="disabled" />

    <TextView
        android:id="@+id/empty_tip_recommend_bind_tv"
        style="@style/CCPBigGreyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/member_empty_meeting"
        android:visibility="visible" />

</RelativeLayout>