<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#888888"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp" >

    <Button
        android:id="@+id/menu_invite_tel"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@null"
        android:text="邀请电话"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ffffff" />

    <Button
        android:id="@+id/menu_invite_voip"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="0.73"
        android:background="@null"
        android:text="邀请好友"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ffffff" />

    <Button
        android:id="@+id/menu_manager_members"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="0.31"
        android:background="@null"
        android:text="管理成员"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ffffff" />

</LinearLayout>