<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/bg_guide_04" >

    </ImageView>

    <ImageView
        android:visibility="gone"
        android:id="@+id/img_lijikaiqi"
        android:layout_marginBottom="33dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:background="@drawable/img_lijikaiqi"/>

    <View
        android:id="@+id/v_click"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></View>
</RelativeLayout>