<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:background="@color/transparent"
    >


    <RelativeLayout
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="370dp">


        <RelativeLayout
            android:layout_margin="15dp"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginRight="18dp"
                android:id="@+id/imge_christmas_close"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/imge_christmas_close"
                android:layout_width="37dp"
                android:layout_height="37dp"/>

            <ImageView
                android:id="@+id/img_tovip"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/logo"
                android:src="@drawable/imge_christmas_tovip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/logo"
                android:layout_marginBottom="15dp"
                android:src="@drawable/imge_christmas_logo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"/>
        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>